<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="tunnel"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buffer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Even Parity">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="size" val="20"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Register">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Counter">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Shift Register">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Random">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="LED">
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7-Segment Display">
      <a name="bg" val="#ffffff"/>
    </tool>
    <tool name="Hex Digit Display">
      <a name="bg" val="#ffffff"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1位比较器"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </toolbar>
  <circuit name="1位比较器">
    <a name="circuit" val="1位比较器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <appear>
      <rect fill="#ffffff" height="60" rx="5" ry="5" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="82" y="104">&lt;</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="82" y="85">=</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="82" y="64">&gt;</text>
      <path d="M66,52 Q70,61 74,52" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="130,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,120" width="8" x="46" y="96"/>
      <circ-port height="10" pin="630,70" width="10" x="85" y="55"/>
      <circ-port height="10" pin="630,100" width="10" x="85" y="75"/>
      <circ-port height="10" pin="630,130" width="10" x="85" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="77"/>
    </appear>
    <wire from="(300,360)" to="(550,360)"/>
    <wire from="(130,220)" to="(190,220)"/>
    <wire from="(360,290)" to="(540,290)"/>
    <wire from="(570,130)" to="(630,130)"/>
    <wire from="(570,100)" to="(630,100)"/>
    <wire from="(570,70)" to="(630,70)"/>
    <wire from="(500,20)" to="(500,170)"/>
    <wire from="(300,230)" to="(540,230)"/>
    <wire from="(130,220)" to="(130,370)"/>
    <wire from="(20,20)" to="(20,170)"/>
    <wire from="(90,220)" to="(130,220)"/>
    <wire from="(120,350)" to="(160,350)"/>
    <wire from="(230,230)" to="(270,230)"/>
    <wire from="(710,20)" to="(710,170)"/>
    <wire from="(20,20)" to="(500,20)"/>
    <wire from="(20,170)" to="(500,170)"/>
    <wire from="(90,240)" to="(120,240)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(500,170)" to="(710,170)"/>
    <wire from="(500,20)" to="(710,20)"/>
    <wire from="(180,350)" to="(200,350)"/>
    <wire from="(120,240)" to="(120,350)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(300,230)" to="(300,280)"/>
    <wire from="(130,370)" to="(200,370)"/>
    <wire from="(300,300)" to="(300,360)"/>
    <wire from="(230,360)" to="(300,360)"/>
    <wire from="(120,240)" to="(190,240)"/>
    <wire from="(130,120)" to="(260,120)"/>
    <wire from="(130,70)" to="(260,70)"/>
    <comp lib="0" loc="(260,120)" name="Tunnel">
      <a name="label" val="Y"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Less"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(630,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Less"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(665,40)" name="Text">
      <a name="text" val="输出引脚区"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(550,360)" name="Tunnel">
      <a name="label" val="Great"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(570,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Equal"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Tunnel">
      <a name="label" val="Less"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(630,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(570,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Great"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(440,38)" name="Text">
      <a name="text" val="输入引脚区"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Tunnel">
      <a name="label" val="X"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(359,162)" name="Text">
      <a name="text" val="电路功能：X,Y进行比较，Great=(X&gt;Y)?1:0;"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(630,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Great"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(180,350)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Tunnel">
      <a name="label" val="Equal"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="2位比较器">
    <a name="circuit" val="2位比较器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <appear>
      <rect fill="#ffffff" height="60" rx="5" ry="5" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <path d="M67,52 Q71,61 75,52" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="82" y="85">=</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="82" y="64">&gt;</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="82" y="104">&lt;</text>
      <circ-port height="8" pin="130,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,120" width="8" x="46" y="96"/>
      <circ-port height="10" pin="630,70" width="10" x="85" y="55"/>
      <circ-port height="10" pin="630,100" width="10" x="85" y="75"/>
      <circ-port height="10" pin="630,130" width="10" x="85" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="77"/>
    </appear>
    <wire from="(280,70)" to="(340,70)"/>
    <wire from="(240,330)" to="(300,330)"/>
    <wire from="(140,240)" to="(140,250)"/>
    <wire from="(130,330)" to="(130,340)"/>
    <wire from="(430,350)" to="(480,350)"/>
    <wire from="(570,100)" to="(630,100)"/>
    <wire from="(190,230)" to="(240,230)"/>
    <wire from="(260,300)" to="(260,320)"/>
    <wire from="(500,20)" to="(500,170)"/>
    <wire from="(190,250)" to="(430,250)"/>
    <wire from="(510,340)" to="(620,340)"/>
    <wire from="(20,20)" to="(20,170)"/>
    <wire from="(130,120)" to="(170,120)"/>
    <wire from="(220,320)" to="(220,350)"/>
    <wire from="(20,20)" to="(500,20)"/>
    <wire from="(390,420)" to="(480,420)"/>
    <wire from="(170,120)" to="(260,120)"/>
    <wire from="(210,380)" to="(300,380)"/>
    <wire from="(280,60)" to="(310,60)"/>
    <wire from="(240,230)" to="(240,330)"/>
    <wire from="(500,170)" to="(710,170)"/>
    <wire from="(460,330)" to="(480,330)"/>
    <wire from="(130,300)" to="(150,300)"/>
    <wire from="(130,340)" to="(150,340)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(190,300)" to="(260,300)"/>
    <wire from="(330,370)" to="(460,370)"/>
    <wire from="(280,120)" to="(340,120)"/>
    <wire from="(450,270)" to="(450,340)"/>
    <wire from="(330,310)" to="(390,310)"/>
    <wire from="(270,230)" to="(270,300)"/>
    <wire from="(420,400)" to="(480,400)"/>
    <wire from="(240,360)" to="(300,360)"/>
    <wire from="(170,60)" to="(170,70)"/>
    <wire from="(170,120)" to="(170,130)"/>
    <wire from="(140,210)" to="(140,220)"/>
    <wire from="(130,300)" to="(130,310)"/>
    <wire from="(570,130)" to="(630,130)"/>
    <wire from="(570,70)" to="(630,70)"/>
    <wire from="(330,340)" to="(450,340)"/>
    <wire from="(90,220)" to="(140,220)"/>
    <wire from="(90,240)" to="(140,240)"/>
    <wire from="(510,410)" to="(620,410)"/>
    <wire from="(90,310)" to="(130,310)"/>
    <wire from="(90,330)" to="(130,330)"/>
    <wire from="(190,210)" to="(420,210)"/>
    <wire from="(130,70)" to="(170,70)"/>
    <wire from="(710,20)" to="(710,170)"/>
    <wire from="(260,320)" to="(300,320)"/>
    <wire from="(240,330)" to="(240,360)"/>
    <wire from="(20,170)" to="(500,170)"/>
    <wire from="(190,320)" to="(220,320)"/>
    <wire from="(240,230)" to="(270,230)"/>
    <wire from="(430,250)" to="(430,350)"/>
    <wire from="(170,70)" to="(260,70)"/>
    <wire from="(280,110)" to="(310,110)"/>
    <wire from="(270,300)" to="(300,300)"/>
    <wire from="(450,270)" to="(610,270)"/>
    <wire from="(390,310)" to="(390,420)"/>
    <wire from="(500,20)" to="(710,20)"/>
    <wire from="(210,340)" to="(210,380)"/>
    <wire from="(460,330)" to="(460,370)"/>
    <wire from="(220,350)" to="(300,350)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(140,250)" to="(150,250)"/>
    <wire from="(420,210)" to="(420,400)"/>
    <comp lib="6" loc="(349,163)" name="Text">
      <a name="text" val="电路功能：X,Y进行无符号比较，Great=(X&gt;Y)?1:0;"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(170,320)" name="1位比较器"/>
    <comp lib="0" loc="(90,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Tunnel">
      <a name="label" val="Y0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(620,410)" name="Tunnel">
      <a name="label" val="Great"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(330,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Tunnel">
      <a name="label" val="Equal"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp loc="(170,230)" name="1位比较器"/>
    <comp lib="1" loc="(510,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(630,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Great"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Tunnel">
      <a name="label" val="Y1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(620,340)" name="Tunnel">
      <a name="label" val="Less"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(665,40)" name="Text">
      <a name="text" val="输出引脚区"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(440,38)" name="Text">
      <a name="text" val="输入引脚区"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(630,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(330,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Tunnel">
      <a name="label" val="X1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(570,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Equal"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(330,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Less"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(510,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(630,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Less"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Tunnel">
      <a name="label" val="X0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(570,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Great"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="4位无符号比较器">
    <a name="circuit" val="4位无符号比较器"/>
    <a name="clabel" val="4位比较"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="60" rx="5" ry="5" stroke="#000000" stroke-width="2" width="40" x="40" y="50"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="73" y="85">=</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="73" y="65">&gt;</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="73" y="104">&lt;</text>
      <circ-port height="8" pin="130,70" width="8" x="36" y="56"/>
      <circ-port height="8" pin="130,120" width="8" x="36" y="96"/>
      <circ-port height="10" pin="630,70" width="10" x="75" y="55"/>
      <circ-port height="10" pin="630,100" width="10" x="75" y="75"/>
      <circ-port height="10" pin="630,130" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(280,110)" to="(340,110)"/>
    <wire from="(90,320)" to="(150,320)"/>
    <wire from="(140,290)" to="(200,290)"/>
    <wire from="(560,400)" to="(610,400)"/>
    <wire from="(170,220)" to="(170,420)"/>
    <wire from="(470,510)" to="(470,520)"/>
    <wire from="(190,400)" to="(370,400)"/>
    <wire from="(90,290)" to="(140,290)"/>
    <wire from="(150,320)" to="(150,530)"/>
    <wire from="(290,280)" to="(400,280)"/>
    <wire from="(310,550)" to="(410,550)"/>
    <wire from="(340,300)" to="(340,330)"/>
    <wire from="(440,570)" to="(480,570)"/>
    <wire from="(20,20)" to="(500,20)"/>
    <wire from="(90,270)" to="(120,270)"/>
    <wire from="(280,100)" to="(310,100)"/>
    <wire from="(500,170)" to="(710,170)"/>
    <wire from="(390,460)" to="(410,460)"/>
    <wire from="(390,580)" to="(410,580)"/>
    <wire from="(490,490)" to="(500,490)"/>
    <wire from="(160,340)" to="(160,520)"/>
    <wire from="(650,410)" to="(660,410)"/>
    <wire from="(280,80)" to="(340,80)"/>
    <wire from="(340,300)" to="(400,300)"/>
    <wire from="(170,60)" to="(170,70)"/>
    <wire from="(440,410)" to="(490,410)"/>
    <wire from="(570,130)" to="(630,130)"/>
    <wire from="(150,320)" to="(200,320)"/>
    <wire from="(290,560)" to="(410,560)"/>
    <wire from="(580,420)" to="(580,510)"/>
    <wire from="(170,420)" to="(410,420)"/>
    <wire from="(560,290)" to="(660,290)"/>
    <wire from="(450,290)" to="(560,290)"/>
    <wire from="(110,590)" to="(410,590)"/>
    <wire from="(490,410)" to="(490,490)"/>
    <wire from="(130,70)" to="(170,70)"/>
    <wire from="(160,340)" to="(200,340)"/>
    <wire from="(710,20)" to="(710,170)"/>
    <wire from="(110,370)" to="(110,590)"/>
    <wire from="(100,390)" to="(200,390)"/>
    <wire from="(440,460)" to="(480,460)"/>
    <wire from="(170,70)" to="(260,70)"/>
    <wire from="(440,510)" to="(470,510)"/>
    <wire from="(280,70)" to="(310,70)"/>
    <wire from="(110,370)" to="(200,370)"/>
    <wire from="(140,290)" to="(140,460)"/>
    <wire from="(500,20)" to="(710,20)"/>
    <wire from="(160,520)" to="(370,520)"/>
    <wire from="(380,230)" to="(380,270)"/>
    <wire from="(90,370)" to="(110,370)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(480,530)" to="(480,570)"/>
    <wire from="(270,570)" to="(410,570)"/>
    <wire from="(120,270)" to="(200,270)"/>
    <wire from="(270,330)" to="(270,570)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(290,500)" to="(290,560)"/>
    <wire from="(310,230)" to="(380,230)"/>
    <wire from="(280,130)" to="(340,130)"/>
    <wire from="(380,310)" to="(380,380)"/>
    <wire from="(120,270)" to="(120,470)"/>
    <wire from="(570,100)" to="(630,100)"/>
    <wire from="(500,20)" to="(500,170)"/>
    <wire from="(20,20)" to="(20,170)"/>
    <wire from="(310,450)" to="(410,450)"/>
    <wire from="(310,490)" to="(410,490)"/>
    <wire from="(290,280)" to="(290,500)"/>
    <wire from="(130,120)" to="(170,120)"/>
    <wire from="(250,280)" to="(290,280)"/>
    <wire from="(170,120)" to="(260,120)"/>
    <wire from="(280,120)" to="(310,120)"/>
    <wire from="(560,290)" to="(560,400)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(390,400)" to="(410,400)"/>
    <wire from="(390,520)" to="(410,520)"/>
    <wire from="(580,420)" to="(610,420)"/>
    <wire from="(550,510)" to="(580,510)"/>
    <wire from="(480,530)" to="(500,530)"/>
    <wire from="(310,450)" to="(310,490)"/>
    <wire from="(480,460)" to="(480,500)"/>
    <wire from="(100,580)" to="(370,580)"/>
    <wire from="(90,390)" to="(100,390)"/>
    <wire from="(310,490)" to="(310,550)"/>
    <wire from="(90,340)" to="(160,340)"/>
    <wire from="(280,60)" to="(340,60)"/>
    <wire from="(250,230)" to="(310,230)"/>
    <wire from="(170,120)" to="(170,130)"/>
    <wire from="(570,70)" to="(630,70)"/>
    <wire from="(290,500)" to="(410,500)"/>
    <wire from="(140,460)" to="(370,460)"/>
    <wire from="(310,230)" to="(310,450)"/>
    <wire from="(120,470)" to="(410,470)"/>
    <wire from="(90,240)" to="(190,240)"/>
    <wire from="(20,170)" to="(500,170)"/>
    <wire from="(170,220)" to="(200,220)"/>
    <wire from="(190,240)" to="(190,400)"/>
    <wire from="(470,520)" to="(500,520)"/>
    <wire from="(280,50)" to="(310,50)"/>
    <wire from="(480,500)" to="(500,500)"/>
    <wire from="(90,220)" to="(170,220)"/>
    <wire from="(580,510)" to="(660,510)"/>
    <wire from="(250,380)" to="(380,380)"/>
    <wire from="(150,530)" to="(410,530)"/>
    <wire from="(270,330)" to="(340,330)"/>
    <wire from="(100,390)" to="(100,580)"/>
    <comp lib="0" loc="(90,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Tunnel">
      <a name="label" val="Y0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(630,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Less"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(440,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Tunnel">
      <a name="label" val="Y3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Less"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Tunnel">
      <a name="label" val="X0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(650,410)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Tunnel">
      <a name="label" val="X2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(250,280)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(390,580)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(440,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(630,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(250,380)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(660,410)" name="Tunnel">
      <a name="label" val="Less"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(390,460)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(349,163)" name="Text">
      <a name="text" val="电路功能：X,Y进行无符号比较，Great=(X&gt;Y)?1:0;"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(665,40)" name="Text">
      <a name="text" val="输出引脚区"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(630,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Great"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Tunnel">
      <a name="label" val="X3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(440,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(450,290)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(340,60)" name="Tunnel">
      <a name="label" val="X1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(570,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Equal"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(440,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(250,330)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Tunnel">
      <a name="label" val="Y1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(390,520)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(440,38)" name="Text">
      <a name="text" val="输入引脚区"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(660,510)" name="Tunnel">
      <a name="label" val="Great"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(550,510)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(660,290)" name="Tunnel">
      <a name="label" val="Equal"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Tunnel">
      <a name="label" val="Y2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(570,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Great"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(390,400)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="16位无符号比较器">
    <a name="circuit" val="16位无符号比较器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#d3ffd1" height="39" stroke="#000000" stroke-width="3" width="40" x="71" y="61"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="74">&gt;</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="84">=</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="94">&lt;</text>
      <circ-port height="8" pin="130,70" width="8" x="66" y="66"/>
      <circ-port height="8" pin="130,120" width="8" x="66" y="86"/>
      <circ-port height="10" pin="630,70" width="10" x="105" y="65"/>
      <circ-port height="10" pin="630,100" width="10" x="105" y="75"/>
      <circ-port height="10" pin="630,130" width="10" x="105" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
    </appear>
    <wire from="(370,480)" to="(430,480)"/>
    <wire from="(480,240)" to="(480,500)"/>
    <wire from="(170,120)" to="(230,120)"/>
    <wire from="(600,280)" to="(650,280)"/>
    <wire from="(400,560)" to="(450,560)"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(190,430)" to="(190,440)"/>
    <wire from="(470,510)" to="(520,510)"/>
    <wire from="(290,130)" to="(340,130)"/>
    <wire from="(290,290)" to="(340,290)"/>
    <wire from="(180,340)" to="(230,340)"/>
    <wire from="(290,290)" to="(290,320)"/>
    <wire from="(230,120)" to="(270,120)"/>
    <wire from="(230,440)" to="(270,440)"/>
    <wire from="(330,460)" to="(560,460)"/>
    <wire from="(20,20)" to="(500,20)"/>
    <wire from="(180,240)" to="(210,240)"/>
    <wire from="(230,340)" to="(230,440)"/>
    <wire from="(180,520)" to="(400,520)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(500,170)" to="(710,170)"/>
    <wire from="(510,260)" to="(510,370)"/>
    <wire from="(180,540)" to="(520,540)"/>
    <wire from="(180,360)" to="(260,360)"/>
    <wire from="(190,490)" to="(270,490)"/>
    <wire from="(140,460)" to="(150,460)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(180,460)" to="(190,460)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(140,420)" to="(150,420)"/>
    <wire from="(560,400)" to="(560,460)"/>
    <wire from="(210,270)" to="(340,270)"/>
    <wire from="(570,410)" to="(580,410)"/>
    <wire from="(210,450)" to="(210,510)"/>
    <wire from="(540,270)" to="(540,280)"/>
    <wire from="(350,430)" to="(350,500)"/>
    <wire from="(80,360)" to="(140,360)"/>
    <wire from="(80,560)" to="(140,560)"/>
    <wire from="(80,320)" to="(140,320)"/>
    <wire from="(80,520)" to="(140,520)"/>
    <wire from="(210,450)" to="(270,450)"/>
    <wire from="(170,60)" to="(170,70)"/>
    <wire from="(290,60)" to="(340,60)"/>
    <wire from="(570,130)" to="(630,130)"/>
    <wire from="(330,600)" to="(450,600)"/>
    <wire from="(370,280)" to="(540,280)"/>
    <wire from="(550,520)" to="(650,520)"/>
    <wire from="(130,70)" to="(170,70)"/>
    <wire from="(710,20)" to="(710,170)"/>
    <wire from="(210,380)" to="(310,380)"/>
    <wire from="(480,500)" to="(520,500)"/>
    <wire from="(190,430)" to="(350,430)"/>
    <wire from="(400,510)" to="(430,510)"/>
    <wire from="(400,470)" to="(430,470)"/>
    <wire from="(560,400)" to="(580,400)"/>
    <wire from="(630,390)" to="(650,390)"/>
    <wire from="(290,50)" to="(310,50)"/>
    <wire from="(540,290)" to="(540,450)"/>
    <wire from="(500,20)" to="(710,20)"/>
    <wire from="(330,460)" to="(330,500)"/>
    <wire from="(470,340)" to="(470,510)"/>
    <wire from="(180,420)" to="(200,420)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(350,500)" to="(430,500)"/>
    <wire from="(550,300)" to="(550,490)"/>
    <wire from="(490,560)" to="(570,560)"/>
    <wire from="(540,270)" to="(550,270)"/>
    <wire from="(230,440)" to="(230,500)"/>
    <wire from="(350,430)" to="(420,430)"/>
    <wire from="(560,380)" to="(560,390)"/>
    <wire from="(210,380)" to="(210,450)"/>
    <wire from="(290,110)" to="(340,110)"/>
    <wire from="(260,400)" to="(310,400)"/>
    <wire from="(570,100)" to="(630,100)"/>
    <wire from="(390,240)" to="(390,570)"/>
    <wire from="(210,240)" to="(390,240)"/>
    <wire from="(500,20)" to="(500,170)"/>
    <wire from="(20,20)" to="(20,170)"/>
    <wire from="(130,120)" to="(170,120)"/>
    <wire from="(230,500)" to="(270,500)"/>
    <wire from="(570,410)" to="(570,560)"/>
    <wire from="(460,490)" to="(550,490)"/>
    <wire from="(420,430)" to="(420,530)"/>
    <wire from="(300,500)" to="(330,500)"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(180,560)" to="(330,560)"/>
    <wire from="(380,550)" to="(400,550)"/>
    <wire from="(200,420)" to="(200,460)"/>
    <wire from="(260,360)" to="(260,400)"/>
    <wire from="(480,580)" to="(490,580)"/>
    <wire from="(140,360)" to="(150,360)"/>
    <wire from="(140,560)" to="(150,560)"/>
    <wire from="(180,440)" to="(190,440)"/>
    <wire from="(140,320)" to="(150,320)"/>
    <wire from="(140,520)" to="(150,520)"/>
    <wire from="(400,240)" to="(480,240)"/>
    <wire from="(230,340)" to="(370,340)"/>
    <wire from="(390,570)" to="(450,570)"/>
    <wire from="(80,260)" to="(140,260)"/>
    <wire from="(80,460)" to="(140,460)"/>
    <wire from="(80,220)" to="(140,220)"/>
    <wire from="(80,420)" to="(140,420)"/>
    <wire from="(170,70)" to="(230,70)"/>
    <wire from="(210,510)" to="(270,510)"/>
    <wire from="(170,120)" to="(170,130)"/>
    <wire from="(180,530)" to="(180,540)"/>
    <wire from="(230,60)" to="(230,70)"/>
    <wire from="(370,340)" to="(370,480)"/>
    <wire from="(290,80)" to="(340,80)"/>
    <wire from="(570,70)" to="(630,70)"/>
    <wire from="(400,510)" to="(400,520)"/>
    <wire from="(400,550)" to="(400,560)"/>
    <wire from="(180,220)" to="(550,220)"/>
    <wire from="(180,320)" to="(290,320)"/>
    <wire from="(490,560)" to="(490,580)"/>
    <wire from="(300,450)" to="(540,450)"/>
    <wire from="(380,340)" to="(380,550)"/>
    <wire from="(420,530)" to="(520,530)"/>
    <wire from="(230,70)" to="(270,70)"/>
    <wire from="(190,460)" to="(190,490)"/>
    <wire from="(210,240)" to="(210,270)"/>
    <wire from="(20,170)" to="(500,170)"/>
    <wire from="(550,220)" to="(550,260)"/>
    <wire from="(400,240)" to="(400,470)"/>
    <wire from="(340,390)" to="(560,390)"/>
    <wire from="(380,340)" to="(470,340)"/>
    <wire from="(560,380)" to="(580,380)"/>
    <wire from="(420,590)" to="(450,590)"/>
    <wire from="(290,70)" to="(310,70)"/>
    <wire from="(210,270)" to="(210,380)"/>
    <wire from="(330,560)" to="(330,600)"/>
    <wire from="(180,260)" to="(510,260)"/>
    <wire from="(200,460)" to="(270,460)"/>
    <wire from="(420,530)" to="(420,590)"/>
    <wire from="(510,370)" to="(580,370)"/>
    <wire from="(540,290)" to="(550,290)"/>
    <comp lib="0" loc="(570,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Equal"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(80,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="X1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Less"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(600,280)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(80,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Y1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(570,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Great"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Y2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp loc="(180,240)" name="4位无符号比较器">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(349,163)" name="Text">
      <a name="text" val="电路功能：X,Y进行无符号比较，Great=(X&gt;Y)?1:0;"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="X0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Y0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(550,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Y3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(650,520)" name="Tunnel">
      <a name="label" val="Equal"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(440,38)" name="Text">
      <a name="text" val="输入引脚区"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Y3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="X2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(80,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Y0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(300,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(650,390)" name="Tunnel">
      <a name="label" val="Less"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp loc="(180,540)" name="4位无符号比较器">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="X2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="X3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp loc="(180,440)" name="4位无符号比较器">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(630,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(665,40)" name="Text">
      <a name="text" val="输出引脚区"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(630,390)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(370,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(340,60)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="X1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Y2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="X3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp loc="(180,340)" name="4位无符号比较器">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(480,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(80,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="X0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(460,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(630,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Great"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(630,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Less"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(300,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(340,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Y1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(650,280)" name="Tunnel">
      <a name="label" val="Great"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="16位无符号比较器自动测试">
    <a name="circuit" val="16位无符号比较器自动测试"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,80)" to="(490,150)"/>
    <wire from="(780,10)" to="(780,210)"/>
    <wire from="(230,410)" to="(230,420)"/>
    <wire from="(650,340)" to="(650,410)"/>
    <wire from="(490,70)" to="(490,80)"/>
    <wire from="(780,220)" to="(780,480)"/>
    <wire from="(300,400)" to="(300,420)"/>
    <wire from="(450,90)" to="(450,110)"/>
    <wire from="(460,420)" to="(460,440)"/>
    <wire from="(480,60)" to="(480,80)"/>
    <wire from="(300,400)" to="(400,400)"/>
    <wire from="(130,330)" to="(130,360)"/>
    <wire from="(190,390)" to="(190,420)"/>
    <wire from="(440,400)" to="(660,400)"/>
    <wire from="(360,90)" to="(450,90)"/>
    <wire from="(550,60)" to="(570,60)"/>
    <wire from="(550,80)" to="(570,80)"/>
    <wire from="(650,100)" to="(670,100)"/>
    <wire from="(480,60)" to="(510,60)"/>
    <wire from="(570,370)" to="(600,370)"/>
    <wire from="(570,270)" to="(600,270)"/>
    <wire from="(490,80)" to="(510,80)"/>
    <wire from="(110,360)" to="(130,360)"/>
    <wire from="(140,390)" to="(160,390)"/>
    <wire from="(190,420)" to="(210,420)"/>
    <wire from="(480,80)" to="(480,130)"/>
    <wire from="(660,340)" to="(660,400)"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(590,110)" to="(590,160)"/>
    <wire from="(600,320)" to="(600,370)"/>
    <wire from="(670,310)" to="(680,310)"/>
    <wire from="(670,330)" to="(680,330)"/>
    <wire from="(550,150)" to="(560,150)"/>
    <wire from="(550,130)" to="(560,130)"/>
    <wire from="(580,160)" to="(590,160)"/>
    <wire from="(10,210)" to="(780,210)"/>
    <wire from="(10,10)" to="(780,10)"/>
    <wire from="(10,220)" to="(10,480)"/>
    <wire from="(10,10)" to="(10,210)"/>
    <wire from="(420,430)" to="(420,440)"/>
    <wire from="(170,330)" to="(170,420)"/>
    <wire from="(150,310)" to="(190,310)"/>
    <wire from="(240,160)" to="(280,160)"/>
    <wire from="(140,390)" to="(140,420)"/>
    <wire from="(260,400)" to="(300,400)"/>
    <wire from="(120,90)" to="(220,90)"/>
    <wire from="(220,350)" to="(220,380)"/>
    <wire from="(420,440)" to="(460,440)"/>
    <wire from="(160,390)" to="(190,390)"/>
    <wire from="(600,270)" to="(600,310)"/>
    <wire from="(590,90)" to="(610,90)"/>
    <wire from="(550,70)" to="(570,70)"/>
    <wire from="(590,110)" to="(610,110)"/>
    <wire from="(530,90)" to="(550,90)"/>
    <wire from="(620,320)" to="(640,320)"/>
    <wire from="(480,130)" to="(510,130)"/>
    <wire from="(370,420)" to="(400,420)"/>
    <wire from="(100,110)" to="(100,150)"/>
    <wire from="(440,420)" to="(460,420)"/>
    <wire from="(490,150)" to="(510,150)"/>
    <wire from="(470,70)" to="(490,70)"/>
    <wire from="(160,280)" to="(160,390)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(130,100)" to="(130,150)"/>
    <wire from="(470,80)" to="(480,80)"/>
    <wire from="(260,350)" to="(260,400)"/>
    <wire from="(110,320)" to="(120,320)"/>
    <wire from="(690,100)" to="(700,100)"/>
    <wire from="(140,330)" to="(140,390)"/>
    <wire from="(10,220)" to="(780,220)"/>
    <wire from="(550,140)" to="(560,140)"/>
    <wire from="(10,480)" to="(780,480)"/>
    <comp lib="5" loc="(410,290)" name="7-Segment Display">
      <a name="bg" val="#ffffff"/>
    </comp>
    <comp loc="(550,70)" name="16位无符号比较器">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(450,290)" name="7-Segment Display">
      <a name="bg" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(370,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="NEQ"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(570,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="6" loc="(294,43)" name="Text">
      <a name="text" val="X&amp;Y trace"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(590,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(702,468)" name="Text">
      <a name="text" val="ctrl+K驱动时钟自动测试"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="1" loc="(690,100)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(360,90)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
ffffffff ffff7fff ffffbfff ffffdfff ffffefff f7fff7ff fffff7ff fffffbff
fffffdff fffffeff ff7fff7f ff7fff7f ffffff7f ffffffbf ffffffdf ffffffef
fff7fff7 fffffff7 fffffffb fffffffd fffffffe 0 1 2
4 8 100010 10 20 40 80 1000100
100 200 400 800 10001000 1000 2000 4000
8000 f4815766 588f50e1 691a47b9 953cad65 f4d07a42 847bfafc 699a478c
d3a3b941 45a67aa3 40ad61ed fbdbd7af ad681465 6d29551b f8b4a89f c46931ce
6da641d0 a32356fb c8596d72 c8d957f6 a225ef12 e2f0e69e dac18d78 2c29b6da
e8498992 849a8fa0 cc89dbb9 96e7ac10 d859e7c7 ed1b931f 9a6b0c71 5dc43051
905b4680 fd993c02 dc7a144e e08fe5be 3d2cda1d 3953372f b7c73bb4 9541ca16
a38833d4 66592fd4 11325f9 a28ecd02 2689baee 3995efa0 b7850caa f7bc8a4b
72bf7a08 2f844308 b9c16ec6 d7bd681f 5f4f8054 be5e184 167473ff 78485951
969b16d7 e01899d1 8f5743fd 86828397 40d809aa 6d2a022d 6eb919b 3df509cb
916d453a 8dec9f 119c9a28 a7ed3a2b 4f740789 8c5fdf2d 76a8d8a9 3509609a
e92e56c fa5bd025 82bad13 14987cde e37be3cc 173e6657 fd23792 99971ce1
42aae4e6 b700fd56 133aa7c6 7779af1 fc95a98b dd69adbb 9bb14002 ed880001
c452a662 dab9962 ecf24c8d aaabc9e7 70cfed22 eb57bbac 61cc4ee1 f043d59d
890769da d2a27dbd eff19cf0 8682ad82 3d31b42a 2064ebd d1fcb45b d20f7b97
85ccb489 9f8f8018 7b9e81b9 8ebddfc3 d15f5d7e d4a1a5be fc21dbd8 144ea10
c737b8e8 2fcaba65 42e372f4 ee4378ec c3f48937 793c47c3 c117402 93843b6a
a87fbeb1 6fc6d2d5 85fa1fea 95579780 713300af fdb7cc1c 346496c5 70fdb449
25338adf 22be43dc abe31724 f27ee841 99a69e81 15fea25d 26c1f149 bf4cb8c
1533c7ab 45c1a42b a42a6e6d 222a2e30 2a5e3686 5caeda57 c02aab14 765acad5
4706d961 fe025b53 922c42e5 b89287ec 70e6f79d 60622e31 d91c7840 cd0cd37
b1c0a92e 4b6f62a6 b10aebaf f62577cd 73fa0e0d aca68551 f99276ec 233c77e6
c9cfc487 eac76497 39b70c27 19695f22 460dfa7d d920e8e0 367a4942 d3592c2
c4c152a6 efda30d8 245dff15 6b7761ed 8b08ddc9 c54931b0 603fecac 181c3fed
e6866805 8d2b1b5b 2f6dee84 68346271 777e5a0b 7396c0d3 dd85e1d3 ff7203cb
688c6e5f 46c54453 9ca87bbe e2328930 17e67a9c 9051479b 5ba54a2 604bccfb
747a8cad c050e030 6ee2674d 5e3bcceb 20c99c16 66b28f9a 3a294443 95fcfc62
22340f2a ed897fa6 b11038fb 92a57aa5 91815453 5d7942a2 302bab20 8e1b6d1f
bcbfcf4f 303557a5 c33fe7d1 5a8cbd9f 72e5a6e 180cb2c6 9313a6e2 c5fc7c97
</a>
    </comp>
    <comp lib="6" loc="(263,469)" name="Text">
      <a name="text" val="存储器保存未通过的测试用例"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(620,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NEQ"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Halt"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(680,310)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0x8a66ffee"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Clock">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="XY"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(440,400)" name="D Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(680,330)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0x8a8cef44"/>
    </comp>
    <comp lib="5" loc="(530,290)" name="7-Segment Display">
      <a name="bg" val="#ffffff"/>
    </comp>
    <comp lib="2" loc="(640,320)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="5" loc="(160,280)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#22f00a"/>
      <a name="offcolor" val="#ffffff"/>
      <a name="label" val="测试完成"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(550,140)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Halt"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(396,510)" name="Text">
      <a name="text" val="16位数无符号比较器自动测试"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(220,380)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="3" loc="(650,100)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(300,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(150,310)" name="Counter">
      <a name="width" val="10"/>
      <a name="max" val="0x3ff"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(650,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Halt"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(260,259)" name="Text">
      <a name="text" val="错误记录X&amp;Y"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(330,310)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(700,100)" name="Tunnel">
      <a name="label" val="NEQ"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="NEQ"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="XY"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(120,90)" name="Counter">
      <a name="ongoal" val="stay"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(490,290)" name="7-Segment Display">
      <a name="bg" val="#ffffff"/>
    </comp>
  </circuit>
</project>
