<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="tunnel"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Register">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Counter">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Shift Register">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Random">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="LED">
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7-Segment Display">
      <a name="bg" val="#ffffff"/>
    </tool>
    <tool name="Hex Digit Display">
      <a name="bg" val="#ffffff"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="布尔表达式"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <sep/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </toolbar>
  <circuit name="布尔表达式">
    <a name="circuit" val="布尔表达式"/>
    <a name="clabel" val="Bool"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <wire from="(160,350)" to="(160,420)"/>
    <wire from="(160,300)" to="(220,300)"/>
    <wire from="(160,350)" to="(220,350)"/>
    <wire from="(100,230)" to="(220,230)"/>
    <wire from="(100,280)" to="(220,280)"/>
    <wire from="(100,220)" to="(100,230)"/>
    <wire from="(100,280)" to="(100,420)"/>
    <wire from="(570,50)" to="(610,50)"/>
    <wire from="(730,10)" to="(730,100)"/>
    <wire from="(430,100)" to="(730,100)"/>
    <wire from="(430,10)" to="(730,10)"/>
    <wire from="(160,220)" to="(160,300)"/>
    <wire from="(130,250)" to="(130,330)"/>
    <wire from="(480,290)" to="(590,290)"/>
    <wire from="(130,330)" to="(130,420)"/>
    <wire from="(10,10)" to="(10,100)"/>
    <wire from="(430,10)" to="(430,100)"/>
    <wire from="(10,100)" to="(430,100)"/>
    <wire from="(10,10)" to="(430,10)"/>
    <wire from="(130,220)" to="(130,250)"/>
    <wire from="(730,100)" to="(730,140)"/>
    <wire from="(130,250)" to="(220,250)"/>
    <wire from="(130,330)" to="(220,330)"/>
    <wire from="(10,100)" to="(10,140)"/>
    <wire from="(350,50)" to="(370,50)"/>
    <wire from="(90,50)" to="(110,50)"/>
    <wire from="(450,300)" to="(450,340)"/>
    <wire from="(450,240)" to="(450,280)"/>
    <wire from="(220,50)" to="(240,50)"/>
    <wire from="(10,140)" to="(730,140)"/>
    <wire from="(160,300)" to="(160,350)"/>
    <wire from="(100,230)" to="(100,280)"/>
    <wire from="(250,240)" to="(450,240)"/>
    <wire from="(250,340)" to="(450,340)"/>
    <wire from="(250,290)" to="(450,290)"/>
    <comp lib="0" loc="(590,290)" name="Tunnel">
      <a name="label" val="F"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(250,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(610,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(370,50)" name="Tunnel">
      <a name="label" val="C"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(350,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(630,126)" name="Text">
      <a name="text" val="武汉纺织大学数字逻辑课程组"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(570,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(250,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(469,29)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(480,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(207,124)" name="Text">
      <a name="text" val="请勿更改电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(203,89)" name="Text">
      <a name="text" val="请勿增加、删除引脚，用隧道标签构建电路"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(250,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(46,29)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="真值表">
    <a name="circuit" val="真值表"/>
    <a name="clabel" val="Truth"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <wire from="(100,270)" to="(290,270)"/>
    <wire from="(160,220)" to="(160,290)"/>
    <wire from="(100,350)" to="(100,420)"/>
    <wire from="(570,50)" to="(610,50)"/>
    <wire from="(730,10)" to="(730,100)"/>
    <wire from="(100,270)" to="(100,350)"/>
    <wire from="(430,100)" to="(730,100)"/>
    <wire from="(430,10)" to="(730,10)"/>
    <wire from="(160,290)" to="(160,370)"/>
    <wire from="(220,310)" to="(220,390)"/>
    <wire from="(470,350)" to="(470,370)"/>
    <wire from="(470,290)" to="(470,310)"/>
    <wire from="(220,220)" to="(220,310)"/>
    <wire from="(10,10)" to="(10,100)"/>
    <wire from="(430,10)" to="(430,100)"/>
    <wire from="(10,100)" to="(430,100)"/>
    <wire from="(10,10)" to="(430,10)"/>
    <wire from="(220,390)" to="(220,420)"/>
    <wire from="(220,390)" to="(250,390)"/>
    <wire from="(730,100)" to="(730,140)"/>
    <wire from="(160,370)" to="(250,370)"/>
    <wire from="(10,100)" to="(10,140)"/>
    <wire from="(270,350)" to="(290,350)"/>
    <wire from="(270,370)" to="(290,370)"/>
    <wire from="(270,390)" to="(290,390)"/>
    <wire from="(350,50)" to="(370,50)"/>
    <wire from="(100,350)" to="(250,350)"/>
    <wire from="(90,50)" to="(110,50)"/>
    <wire from="(220,50)" to="(240,50)"/>
    <wire from="(10,140)" to="(730,140)"/>
    <wire from="(160,370)" to="(160,420)"/>
    <wire from="(100,220)" to="(100,270)"/>
    <wire from="(520,330)" to="(650,330)"/>
    <wire from="(220,310)" to="(290,310)"/>
    <wire from="(340,370)" to="(470,370)"/>
    <wire from="(340,290)" to="(470,290)"/>
    <wire from="(160,290)" to="(290,290)"/>
    <comp lib="6" loc="(630,126)" name="Text">
      <a name="text" val="武汉纺织大学数字逻辑课程组"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(270,370)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(270,350)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(207,124)" name="Text">
      <a name="text" val="请勿更改电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(270,390)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(370,50)" name="Tunnel">
      <a name="label" val="C"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(350,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(520,330)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(469,29)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(203,89)" name="Text">
      <a name="text" val="请勿增加、删除引脚，用隧道标签构建电路"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(46,29)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(340,290)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(570,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(610,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(650,330)" name="Tunnel">
      <a name="label" val="F"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="简化真值表">
    <a name="circuit" val="简化真值表"/>
    <a name="clabel" val="sTruth"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <wire from="(160,270)" to="(350,270)"/>
    <wire from="(160,400)" to="(350,400)"/>
    <wire from="(560,330)" to="(680,330)"/>
    <wire from="(160,330)" to="(160,400)"/>
    <wire from="(220,340)" to="(220,410)"/>
    <wire from="(40,300)" to="(40,370)"/>
    <wire from="(40,370)" to="(40,440)"/>
    <wire from="(100,240)" to="(100,310)"/>
    <wire from="(100,310)" to="(100,380)"/>
    <wire from="(40,240)" to="(40,250)"/>
    <wire from="(40,370)" to="(350,370)"/>
    <wire from="(510,320)" to="(510,330)"/>
    <wire from="(730,10)" to="(730,100)"/>
    <wire from="(620,50)" to="(660,50)"/>
    <wire from="(400,260)" to="(510,260)"/>
    <wire from="(10,10)" to="(500,10)"/>
    <wire from="(10,100)" to="(500,100)"/>
    <wire from="(10,10)" to="(10,100)"/>
    <wire from="(160,240)" to="(160,270)"/>
    <wire from="(500,10)" to="(500,100)"/>
    <wire from="(500,10)" to="(730,10)"/>
    <wire from="(500,100)" to="(730,100)"/>
    <wire from="(220,410)" to="(220,440)"/>
    <wire from="(420,390)" to="(510,390)"/>
    <wire from="(420,320)" to="(510,320)"/>
    <wire from="(680,290)" to="(680,330)"/>
    <wire from="(730,100)" to="(730,140)"/>
    <wire from="(220,240)" to="(220,340)"/>
    <wire from="(10,100)" to="(10,140)"/>
    <wire from="(310,50)" to="(330,50)"/>
    <wire from="(420,50)" to="(440,50)"/>
    <wire from="(160,400)" to="(160,440)"/>
    <wire from="(160,330)" to="(370,330)"/>
    <wire from="(90,50)" to="(110,50)"/>
    <wire from="(200,50)" to="(220,50)"/>
    <wire from="(510,350)" to="(510,390)"/>
    <wire from="(10,140)" to="(730,140)"/>
    <wire from="(40,250)" to="(40,300)"/>
    <wire from="(100,310)" to="(370,310)"/>
    <wire from="(100,380)" to="(370,380)"/>
    <wire from="(510,260)" to="(510,310)"/>
    <wire from="(40,250)" to="(370,250)"/>
    <wire from="(40,300)" to="(370,300)"/>
    <wire from="(220,340)" to="(350,340)"/>
    <wire from="(100,380)" to="(100,440)"/>
    <wire from="(220,410)" to="(350,410)"/>
    <wire from="(160,270)" to="(160,330)"/>
    <comp lib="0" loc="(440,50)" name="Tunnel">
      <a name="label" val="Y0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(400,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(630,126)" name="Text">
      <a name="text" val="武汉纺织大学数字逻辑课程组"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(370,400)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(370,340)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Y1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(420,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Tunnel">
      <a name="label" val="X1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(660,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Gt"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Y0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(46,29)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(620,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Gt"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="X1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Tunnel">
      <a name="label" val="Y1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(370,370)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(539,29)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(370,410)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(197,124)" name="Text">
      <a name="text" val="请勿更改电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(203,89)" name="Text">
      <a name="text" val="请勿增加、删除引脚，用隧道标签构建电路"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="X0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(560,330)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(680,290)" name="Tunnel">
      <a name="label" val="Gt"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Tunnel">
      <a name="label" val="X0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(420,390)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(420,320)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="波形图">
    <a name="circuit" val="波形图"/>
    <a name="clabel" val="Wave"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <wire from="(180,560)" to="(180,570)"/>
    <wire from="(430,100)" to="(730,100)"/>
    <wire from="(480,480)" to="(720,480)"/>
    <wire from="(410,510)" to="(410,540)"/>
    <wire from="(110,240)" to="(150,240)"/>
    <wire from="(70,260)" to="(110,260)"/>
    <wire from="(70,300)" to="(110,300)"/>
    <wire from="(150,260)" to="(190,260)"/>
    <wire from="(230,260)" to="(270,260)"/>
    <wire from="(190,240)" to="(230,240)"/>
    <wire from="(10,100)" to="(430,100)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(310,260)" to="(350,260)"/>
    <wire from="(120,540)" to="(120,570)"/>
    <wire from="(350,240)" to="(390,240)"/>
    <wire from="(350,280)" to="(390,280)"/>
    <wire from="(120,420)" to="(220,420)"/>
    <wire from="(120,540)" to="(220,540)"/>
    <wire from="(180,500)" to="(280,500)"/>
    <wire from="(110,280)" to="(270,280)"/>
    <wire from="(70,180)" to="(230,180)"/>
    <wire from="(230,160)" to="(390,160)"/>
    <wire from="(60,460)" to="(280,460)"/>
    <wire from="(60,520)" to="(280,520)"/>
    <wire from="(220,50)" to="(240,50)"/>
    <wire from="(60,520)" to="(60,570)"/>
    <wire from="(250,430)" to="(260,430)"/>
    <wire from="(60,400)" to="(60,460)"/>
    <wire from="(60,460)" to="(60,520)"/>
    <wire from="(120,420)" to="(120,480)"/>
    <wire from="(180,440)" to="(180,500)"/>
    <wire from="(120,480)" to="(120,540)"/>
    <wire from="(180,500)" to="(180,560)"/>
    <wire from="(60,390)" to="(60,400)"/>
    <wire from="(260,430)" to="(260,440)"/>
    <wire from="(570,50)" to="(610,50)"/>
    <wire from="(310,200)" to="(310,220)"/>
    <wire from="(270,240)" to="(270,260)"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(270,280)" to="(270,300)"/>
    <wire from="(730,10)" to="(730,100)"/>
    <wire from="(350,240)" to="(350,260)"/>
    <wire from="(350,280)" to="(350,300)"/>
    <wire from="(430,10)" to="(730,10)"/>
    <wire from="(110,240)" to="(110,260)"/>
    <wire from="(110,280)" to="(110,300)"/>
    <wire from="(150,200)" to="(150,220)"/>
    <wire from="(150,240)" to="(150,260)"/>
    <wire from="(190,240)" to="(190,260)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(230,200)" to="(230,220)"/>
    <wire from="(230,240)" to="(230,260)"/>
    <wire from="(410,420)" to="(410,450)"/>
    <wire from="(10,10)" to="(10,100)"/>
    <wire from="(180,440)" to="(220,440)"/>
    <wire from="(240,540)" to="(280,540)"/>
    <wire from="(240,400)" to="(280,400)"/>
    <wire from="(240,560)" to="(280,560)"/>
    <wire from="(180,560)" to="(220,560)"/>
    <wire from="(430,10)" to="(430,100)"/>
    <wire from="(10,10)" to="(430,10)"/>
    <wire from="(120,390)" to="(120,420)"/>
    <wire from="(60,400)" to="(220,400)"/>
    <wire from="(120,480)" to="(280,480)"/>
    <wire from="(730,100)" to="(730,140)"/>
    <wire from="(10,100)" to="(10,140)"/>
    <wire from="(260,440)" to="(280,440)"/>
    <wire from="(350,50)" to="(370,50)"/>
    <wire from="(90,50)" to="(110,50)"/>
    <wire from="(10,140)" to="(730,140)"/>
    <wire from="(10,320)" to="(730,320)"/>
    <wire from="(180,390)" to="(180,440)"/>
    <wire from="(70,220)" to="(150,220)"/>
    <wire from="(150,200)" to="(230,200)"/>
    <wire from="(230,220)" to="(310,220)"/>
    <wire from="(310,200)" to="(390,200)"/>
    <wire from="(270,300)" to="(350,300)"/>
    <wire from="(10,140)" to="(10,320)"/>
    <wire from="(330,420)" to="(410,420)"/>
    <wire from="(330,480)" to="(410,480)"/>
    <wire from="(330,540)" to="(410,540)"/>
    <wire from="(730,140)" to="(730,320)"/>
    <comp lib="6" loc="(46,29)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(250,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(630,126)" name="Text">
      <a name="text" val="武汉纺织大学数字逻辑课程组"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(570,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(370,50)" name="Tunnel">
      <a name="label" val="C"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(330,480)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(50,181)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="Dialog bold 16"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(203,89)" name="Text">
      <a name="text" val="请勿增加、删除引脚，用隧道标签构建电路"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(51,300)" name="Text">
      <a name="text" val="F"/>
      <a name="font" val="Dialog bold 16"/>
    </comp>
    <comp lib="1" loc="(330,540)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(240,400)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(469,29)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(720,480)" name="Tunnel">
      <a name="label" val="F"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(50,260)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="Dialog bold 16"/>
    </comp>
    <comp lib="1" loc="(240,560)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(207,124)" name="Text">
      <a name="text" val="请勿更改电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(50,220)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="Dialog bold 16"/>
    </comp>
    <comp lib="0" loc="(610,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(480,480)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(240,540)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(330,420)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(350,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="卡诺图">
    <a name="circuit" val="卡诺图"/>
    <a name="clabel" val="Kmap"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <wire from="(100,300)" to="(100,440)"/>
    <wire from="(220,320)" to="(270,320)"/>
    <wire from="(620,50)" to="(660,50)"/>
    <wire from="(40,240)" to="(40,260)"/>
    <wire from="(10,100)" to="(500,100)"/>
    <wire from="(100,300)" to="(270,300)"/>
    <wire from="(500,10)" to="(500,100)"/>
    <wire from="(500,10)" to="(730,10)"/>
    <wire from="(160,280)" to="(160,440)"/>
    <wire from="(420,50)" to="(440,50)"/>
    <wire from="(160,240)" to="(160,280)"/>
    <wire from="(200,50)" to="(220,50)"/>
    <wire from="(40,260)" to="(40,440)"/>
    <wire from="(100,240)" to="(100,300)"/>
    <wire from="(160,280)" to="(270,280)"/>
    <wire from="(730,10)" to="(730,100)"/>
    <wire from="(220,240)" to="(220,320)"/>
    <wire from="(10,10)" to="(500,10)"/>
    <wire from="(10,10)" to="(10,100)"/>
    <wire from="(40,260)" to="(270,260)"/>
    <wire from="(500,100)" to="(730,100)"/>
    <wire from="(350,270)" to="(390,270)"/>
    <wire from="(350,310)" to="(390,310)"/>
    <wire from="(730,100)" to="(730,140)"/>
    <wire from="(290,300)" to="(320,300)"/>
    <wire from="(290,320)" to="(320,320)"/>
    <wire from="(290,260)" to="(320,260)"/>
    <wire from="(290,280)" to="(320,280)"/>
    <wire from="(10,100)" to="(10,140)"/>
    <wire from="(310,50)" to="(330,50)"/>
    <wire from="(440,290)" to="(590,290)"/>
    <wire from="(90,50)" to="(110,50)"/>
    <wire from="(10,140)" to="(730,140)"/>
    <wire from="(220,320)" to="(220,440)"/>
    <comp lib="0" loc="(330,50)" name="Tunnel">
      <a name="label" val="C"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Tunnel">
      <a name="label" val="F"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(420,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(350,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(290,320)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(290,280)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(290,300)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(630,126)" name="Text">
      <a name="text" val="武汉纺织大学数字逻辑课程组"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(440,290)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(440,50)" name="Tunnel">
      <a name="label" val="D"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(46,29)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(197,124)" name="Text">
      <a name="text" val="请勿更改电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(290,260)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(660,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(539,29)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(620,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(203,89)" name="Text">
      <a name="text" val="请勿增加、删除引脚，用隧道标签构建电路"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
  </circuit>
</project>
