<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="tn"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Clock">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buffer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Even Parity">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="size" val="20"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Register">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Counter">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Shift Register">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Random">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="LED">
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7-Segment Display">
      <a name="bg" val="#ffffff"/>
    </tool>
    <tool name="Hex Digit Display">
      <a name="bg" val="#ffffff"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="计时器"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <sep/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </toolbar>
  <circuit name="4位递增计数器">
    <a name="circuit" val="4位递增计数器"/>
    <a name="clabel" val="16"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 10"/>
    <appear>
      <rect fill="#ffffff" fill-opacity="0.000" height="60" rx="5" ry="5" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <polyline fill="none" points="51,95 60,100 51,105" stroke="#000000"/>
      <circ-port height="8" pin="150,30" width="8" x="46" y="96"/>
      <circ-port height="8" pin="150,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,120" width="8" x="66" y="106"/>
      <circ-port height="10" pin="560,50" width="10" x="85" y="55"/>
      <circ-port height="8" pin="320,50" width="8" x="46" y="76"/>
      <circ-port height="8" pin="150,60" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="77"/>
    </appear>
    <wire from="(690,90)" to="(690,100)"/>
    <wire from="(130,290)" to="(320,290)"/>
    <wire from="(150,370)" to="(150,500)"/>
    <wire from="(490,240)" to="(550,240)"/>
    <wire from="(490,440)" to="(550,440)"/>
    <wire from="(240,470)" to="(240,540)"/>
    <wire from="(170,530)" to="(170,540)"/>
    <wire from="(240,420)" to="(550,420)"/>
    <wire from="(420,440)" to="(420,580)"/>
    <wire from="(510,490)" to="(510,630)"/>
    <wire from="(450,250)" to="(450,260)"/>
    <wire from="(390,590)" to="(390,600)"/>
    <wire from="(450,450)" to="(450,460)"/>
    <wire from="(610,540)" to="(650,540)"/>
    <wire from="(610,660)" to="(650,660)"/>
    <wire from="(610,420)" to="(650,420)"/>
    <wire from="(610,300)" to="(650,300)"/>
    <wire from="(330,330)" to="(330,350)"/>
    <wire from="(230,380)" to="(340,380)"/>
    <wire from="(820,140)" to="(820,170)"/>
    <wire from="(490,610)" to="(490,630)"/>
    <wire from="(310,310)" to="(550,310)"/>
    <wire from="(410,10)" to="(650,10)"/>
    <wire from="(250,250)" to="(250,270)"/>
    <wire from="(240,400)" to="(240,420)"/>
    <wire from="(480,360)" to="(480,390)"/>
    <wire from="(350,190)" to="(350,220)"/>
    <wire from="(290,580)" to="(330,580)"/>
    <wire from="(550,310)" to="(550,330)"/>
    <wire from="(220,540)" to="(220,570)"/>
    <wire from="(210,530)" to="(210,560)"/>
    <wire from="(200,560)" to="(200,590)"/>
    <wire from="(20,140)" to="(20,170)"/>
    <wire from="(210,370)" to="(310,370)"/>
    <wire from="(150,90)" to="(180,90)"/>
    <wire from="(290,480)" to="(290,580)"/>
    <wire from="(140,560)" to="(170,560)"/>
    <wire from="(140,400)" to="(140,560)"/>
    <wire from="(360,450)" to="(450,450)"/>
    <wire from="(540,50)" to="(560,50)"/>
    <wire from="(420,240)" to="(450,240)"/>
    <wire from="(420,440)" to="(450,440)"/>
    <wire from="(340,80)" to="(370,80)"/>
    <wire from="(420,330)" to="(420,440)"/>
    <wire from="(340,50)" to="(360,50)"/>
    <wire from="(540,80)" to="(570,80)"/>
    <wire from="(160,310)" to="(160,420)"/>
    <wire from="(250,490)" to="(250,530)"/>
    <wire from="(610,440)" to="(610,540)"/>
    <wire from="(150,500)" to="(170,500)"/>
    <wire from="(150,620)" to="(170,620)"/>
    <wire from="(150,310)" to="(160,310)"/>
    <wire from="(160,600)" to="(170,600)"/>
    <wire from="(510,630)" to="(510,690)"/>
    <wire from="(200,560)" to="(210,560)"/>
    <wire from="(310,310)" to="(310,370)"/>
    <wire from="(20,140)" to="(410,140)"/>
    <wire from="(230,380)" to="(230,510)"/>
    <wire from="(20,10)" to="(20,140)"/>
    <wire from="(490,330)" to="(550,330)"/>
    <wire from="(820,10)" to="(820,140)"/>
    <wire from="(230,630)" to="(340,630)"/>
    <wire from="(230,510)" to="(340,510)"/>
    <wire from="(610,330)" to="(610,420)"/>
    <wire from="(410,140)" to="(650,140)"/>
    <wire from="(170,460)" to="(170,480)"/>
    <wire from="(200,490)" to="(200,510)"/>
    <wire from="(210,270)" to="(250,270)"/>
    <wire from="(210,390)" to="(250,390)"/>
    <wire from="(510,190)" to="(510,280)"/>
    <wire from="(70,440)" to="(170,440)"/>
    <wire from="(230,280)" to="(330,280)"/>
    <wire from="(150,60)" to="(180,60)"/>
    <wire from="(530,540)" to="(530,580)"/>
    <wire from="(210,400)" to="(240,400)"/>
    <wire from="(510,390)" to="(510,490)"/>
    <wire from="(420,330)" to="(450,330)"/>
    <wire from="(350,190)" to="(510,190)"/>
    <wire from="(480,390)" to="(510,390)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(300,450)" to="(330,450)"/>
    <wire from="(360,590)" to="(390,590)"/>
    <wire from="(230,630)" to="(230,730)"/>
    <wire from="(210,410)" to="(210,510)"/>
    <wire from="(230,240)" to="(230,280)"/>
    <wire from="(340,470)" to="(340,510)"/>
    <wire from="(220,540)" to="(240,540)"/>
    <wire from="(250,180)" to="(250,230)"/>
    <wire from="(320,370)" to="(330,370)"/>
    <wire from="(250,560)" to="(330,560)"/>
    <wire from="(230,510)" to="(230,630)"/>
    <wire from="(420,580)" to="(420,700)"/>
    <wire from="(480,50)" to="(540,50)"/>
    <wire from="(320,370)" to="(320,440)"/>
    <wire from="(410,10)" to="(410,140)"/>
    <wire from="(210,390)" to="(210,400)"/>
    <wire from="(650,10)" to="(650,140)"/>
    <wire from="(550,240)" to="(610,240)"/>
    <wire from="(450,350)" to="(450,360)"/>
    <wire from="(550,440)" to="(610,440)"/>
    <wire from="(70,180)" to="(250,180)"/>
    <wire from="(200,340)" to="(250,340)"/>
    <wire from="(330,270)" to="(330,280)"/>
    <wire from="(250,180)" to="(550,180)"/>
    <wire from="(350,250)" to="(450,250)"/>
    <wire from="(610,580)" to="(610,660)"/>
    <wire from="(320,260)" to="(320,290)"/>
    <wire from="(160,590)" to="(200,590)"/>
    <wire from="(240,540)" to="(530,540)"/>
    <wire from="(210,320)" to="(250,320)"/>
    <wire from="(650,10)" to="(820,10)"/>
    <wire from="(220,440)" to="(320,440)"/>
    <wire from="(150,30)" to="(180,30)"/>
    <wire from="(20,170)" to="(820,170)"/>
    <wire from="(170,530)" to="(200,530)"/>
    <wire from="(330,460)" to="(330,560)"/>
    <wire from="(130,520)" to="(220,520)"/>
    <wire from="(480,80)" to="(510,80)"/>
    <wire from="(480,280)" to="(510,280)"/>
    <wire from="(500,580)" to="(530,580)"/>
    <wire from="(280,80)" to="(310,80)"/>
    <wire from="(230,280)" to="(230,380)"/>
    <wire from="(320,50)" to="(340,50)"/>
    <wire from="(130,290)" to="(130,460)"/>
    <wire from="(510,280)" to="(510,390)"/>
    <wire from="(210,270)" to="(210,310)"/>
    <wire from="(420,200)" to="(420,240)"/>
    <wire from="(150,570)" to="(150,620)"/>
    <wire from="(160,420)" to="(170,420)"/>
    <wire from="(230,730)" to="(240,730)"/>
    <wire from="(300,400)" to="(300,450)"/>
    <wire from="(390,600)" to="(460,600)"/>
    <wire from="(70,180)" to="(70,440)"/>
    <wire from="(150,370)" to="(210,370)"/>
    <wire from="(160,590)" to="(160,600)"/>
    <wire from="(200,550)" to="(200,560)"/>
    <wire from="(130,580)" to="(250,580)"/>
    <wire from="(160,310)" to="(210,310)"/>
    <wire from="(550,330)" to="(610,330)"/>
    <wire from="(480,270)" to="(480,280)"/>
    <wire from="(330,440)" to="(330,450)"/>
    <wire from="(250,560)" to="(250,580)"/>
    <wire from="(340,610)" to="(340,630)"/>
    <wire from="(220,440)" to="(220,520)"/>
    <wire from="(480,470)" to="(480,490)"/>
    <wire from="(540,50)" to="(540,80)"/>
    <wire from="(200,510)" to="(200,530)"/>
    <wire from="(200,340)" to="(200,430)"/>
    <wire from="(340,50)" to="(340,80)"/>
    <wire from="(210,530)" to="(250,530)"/>
    <wire from="(210,410)" to="(250,410)"/>
    <wire from="(420,240)" to="(420,330)"/>
    <wire from="(290,330)" to="(330,330)"/>
    <wire from="(550,420)" to="(550,440)"/>
    <wire from="(200,430)" to="(200,460)"/>
    <wire from="(420,580)" to="(460,580)"/>
    <wire from="(650,140)" to="(820,140)"/>
    <wire from="(150,120)" to="(180,120)"/>
    <wire from="(170,460)" to="(200,460)"/>
    <wire from="(360,360)" to="(450,360)"/>
    <wire from="(510,80)" to="(540,80)"/>
    <wire from="(480,490)" to="(510,490)"/>
    <wire from="(310,80)" to="(340,80)"/>
    <wire from="(490,630)" to="(510,630)"/>
    <wire from="(330,600)" to="(330,640)"/>
    <wire from="(150,200)" to="(420,200)"/>
    <wire from="(210,320)" to="(210,370)"/>
    <wire from="(150,240)" to="(230,240)"/>
    <wire from="(290,400)" to="(300,400)"/>
    <wire from="(550,180)" to="(550,240)"/>
    <wire from="(610,240)" to="(610,300)"/>
    <wire from="(240,470)" to="(250,470)"/>
    <wire from="(200,510)" to="(210,510)"/>
    <wire from="(530,580)" to="(610,580)"/>
    <wire from="(150,570)" to="(220,570)"/>
    <wire from="(140,400)" to="(210,400)"/>
    <wire from="(20,10)" to="(410,10)"/>
    <wire from="(150,220)" to="(350,220)"/>
    <wire from="(130,640)" to="(330,640)"/>
    <comp lib="0" loc="(150,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Tunnel">
      <a name="label" val="Enable"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(360,50)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Load"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(200,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(570,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(490,330)" name="D Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(540,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(690,90)" name="Hex Digit Display">
      <a name="bg" val="#ffffff"/>
    </comp>
    <comp lib="1" loc="(200,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(560,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(540,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="1" loc="(290,330)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(510,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(570,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="1" loc="(200,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Tunnel">
      <a name="label" val="Reset"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(130,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(510,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(180,30)" name="Tunnel">
      <a name="label" val="Clock"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(500,580)" name="D Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(690,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Q"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(480,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(200,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(650,540)" name="Tunnel">
      <a name="label" val="Q2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="2" loc="(360,450)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Tunnel">
      <a name="label" val="Load"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(650,420)" name="Tunnel">
      <a name="label" val="Q1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(595,32)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(684,160)" name="Text">
      <a name="text" val="请勿更改封装外观，否则无法完成测试"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(130,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(290,400)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="2" loc="(360,590)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(290,240)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(290,480)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(650,660)" name="Tunnel">
      <a name="label" val="Q3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(56,32)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(480,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Q"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(320,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(490,440)" name="D Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="2" loc="(360,360)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(650,300)" name="Tunnel">
      <a name="label" val="Q0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(490,240)" name="D Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="2" loc="(350,250)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(209,158)" name="Text">
      <a name="text" val="4位二进制（十六进制）同步置数、异步清零功能的同步递增计数器"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(130,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(770,32)" name="Text">
      <a name="text" val="监控区"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="六进制计数器">
    <a name="circuit" val="六进制计数器"/>
    <a name="clabel" val="6"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 10"/>
    <appear>
      <rect fill="#ffffff" fill-opacity="0.000" height="60" rx="5" ry="5" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <polyline fill="none" points="51,95 60,100 51,105" stroke="#000000"/>
      <circ-port height="8" pin="150,30" width="8" x="46" y="96"/>
      <circ-port height="8" pin="310,50" width="8" x="46" y="76"/>
      <circ-port height="8" pin="150,60" width="8" x="66" y="46"/>
      <circ-port height="8" pin="150,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,120" width="8" x="66" y="106"/>
      <circ-port height="10" pin="430,80" width="10" x="85" y="55"/>
      <circ-port height="10" pin="480,80" width="10" x="85" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="77"/>
    </appear>
    <wire from="(570,90)" to="(570,100)"/>
    <wire from="(390,10)" to="(390,140)"/>
    <wire from="(690,10)" to="(690,140)"/>
    <wire from="(430,230)" to="(480,230)"/>
    <wire from="(430,230)" to="(430,370)"/>
    <wire from="(250,290)" to="(370,290)"/>
    <wire from="(250,330)" to="(370,330)"/>
    <wire from="(440,300)" to="(440,310)"/>
    <wire from="(20,10)" to="(390,10)"/>
    <wire from="(550,200)" to="(550,270)"/>
    <wire from="(370,290)" to="(370,300)"/>
    <wire from="(370,330)" to="(370,340)"/>
    <wire from="(590,240)" to="(590,310)"/>
    <wire from="(480,80)" to="(480,100)"/>
    <wire from="(540,400)" to="(540,430)"/>
    <wire from="(480,200)" to="(480,230)"/>
    <wire from="(560,260)" to="(560,280)"/>
    <wire from="(520,140)" to="(690,140)"/>
    <wire from="(20,140)" to="(20,170)"/>
    <wire from="(150,90)" to="(180,90)"/>
    <wire from="(150,30)" to="(180,30)"/>
    <wire from="(570,250)" to="(570,290)"/>
    <wire from="(250,370)" to="(280,370)"/>
    <wire from="(480,300)" to="(510,300)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(610,390)" to="(640,390)"/>
    <wire from="(430,370)" to="(580,370)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(580,240)" to="(580,300)"/>
    <wire from="(280,320)" to="(280,370)"/>
    <wire from="(250,260)" to="(390,260)"/>
    <wire from="(390,350)" to="(390,410)"/>
    <wire from="(390,10)" to="(520,10)"/>
    <wire from="(490,260)" to="(560,260)"/>
    <wire from="(500,250)" to="(570,250)"/>
    <wire from="(510,240)" to="(580,240)"/>
    <wire from="(20,10)" to="(20,140)"/>
    <wire from="(520,10)" to="(520,140)"/>
    <wire from="(490,280)" to="(490,410)"/>
    <wire from="(530,310)" to="(590,310)"/>
    <wire from="(20,140)" to="(390,140)"/>
    <wire from="(330,420)" to="(330,430)"/>
    <wire from="(520,10)" to="(690,10)"/>
    <wire from="(430,80)" to="(430,100)"/>
    <wire from="(490,260)" to="(490,280)"/>
    <wire from="(690,140)" to="(690,170)"/>
    <wire from="(610,360)" to="(610,390)"/>
    <wire from="(390,260)" to="(390,290)"/>
    <wire from="(310,50)" to="(350,50)"/>
    <wire from="(150,60)" to="(180,60)"/>
    <wire from="(150,120)" to="(180,120)"/>
    <wire from="(20,170)" to="(690,170)"/>
    <wire from="(280,320)" to="(370,320)"/>
    <wire from="(410,300)" to="(440,300)"/>
    <wire from="(550,290)" to="(570,290)"/>
    <wire from="(360,410)" to="(390,410)"/>
    <wire from="(550,300)" to="(580,300)"/>
    <wire from="(330,430)" to="(540,430)"/>
    <wire from="(490,410)" to="(510,410)"/>
    <wire from="(500,250)" to="(500,290)"/>
    <wire from="(480,230)" to="(480,270)"/>
    <wire from="(500,350)" to="(500,390)"/>
    <wire from="(500,390)" to="(510,390)"/>
    <wire from="(250,400)" to="(330,400)"/>
    <wire from="(500,350)" to="(580,350)"/>
    <wire from="(390,140)" to="(520,140)"/>
    <wire from="(510,240)" to="(510,300)"/>
    <wire from="(500,290)" to="(500,350)"/>
    <wire from="(480,200)" to="(550,200)"/>
    <wire from="(550,280)" to="(560,280)"/>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(610,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(554,160)" name="Text">
      <a name="text" val="请勿更改封装外观，否则无法完成测试"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Tunnel">
      <a name="label" val="Enable"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="Q"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(465,32)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Load"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(540,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(640,32)" name="Text">
      <a name="text" val="监控区"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Co"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(570,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Q"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(56,32)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Q"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp loc="(390,320)" name="4位递增计数器"/>
    <comp lib="6" loc="(71,159)" name="Text">
      <a name="text" val="六进制计数器"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(180,30)" name="Tunnel">
      <a name="label" val="Clock"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Tunnel">
      <a name="label" val="Reset"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(350,50)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(360,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(480,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(570,90)" name="Hex Digit Display">
      <a name="bg" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Tunnel">
      <a name="label" val="Load"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(640,390)" name="Tunnel">
      <a name="label" val="Co"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="十进制计数器">
    <a name="circuit" val="十进制计数器"/>
    <a name="clabel" val="10"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 10"/>
    <appear>
      <rect fill="#ffffff" fill-opacity="0.000" height="60" rx="5" ry="5" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <polyline fill="none" points="51,95 60,100 51,105" stroke="#000000"/>
      <circ-port height="8" pin="150,30" width="8" x="46" y="96"/>
      <circ-port height="8" pin="150,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,120" width="8" x="66" y="106"/>
      <circ-port height="10" pin="430,80" width="10" x="85" y="55"/>
      <circ-port height="10" pin="480,80" width="10" x="85" y="95"/>
      <circ-port height="8" pin="150,60" width="8" x="66" y="46"/>
      <circ-port height="8" pin="310,50" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="77"/>
    </appear>
    <wire from="(270,300)" to="(330,300)"/>
    <wire from="(570,90)" to="(570,100)"/>
    <wire from="(270,300)" to="(270,370)"/>
    <wire from="(460,250)" to="(520,250)"/>
    <wire from="(390,10)" to="(390,140)"/>
    <wire from="(690,10)" to="(690,140)"/>
    <wire from="(510,210)" to="(560,210)"/>
    <wire from="(20,10)" to="(390,10)"/>
    <wire from="(580,190)" to="(580,260)"/>
    <wire from="(280,380)" to="(280,400)"/>
    <wire from="(480,80)" to="(480,100)"/>
    <wire from="(520,220)" to="(520,250)"/>
    <wire from="(520,140)" to="(690,140)"/>
    <wire from="(20,140)" to="(20,170)"/>
    <wire from="(460,270)" to="(500,270)"/>
    <wire from="(150,90)" to="(180,90)"/>
    <wire from="(150,30)" to="(180,30)"/>
    <wire from="(650,370)" to="(650,410)"/>
    <wire from="(470,280)" to="(470,380)"/>
    <wire from="(520,220)" to="(550,220)"/>
    <wire from="(480,260)" to="(510,260)"/>
    <wire from="(520,250)" to="(520,360)"/>
    <wire from="(460,310)" to="(460,420)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(460,280)" to="(470,280)"/>
    <wire from="(460,420)" to="(470,420)"/>
    <wire from="(250,290)" to="(330,290)"/>
    <wire from="(250,330)" to="(330,330)"/>
    <wire from="(510,210)" to="(510,260)"/>
    <wire from="(480,260)" to="(480,310)"/>
    <wire from="(570,370)" to="(650,370)"/>
    <wire from="(320,400)" to="(320,460)"/>
    <wire from="(350,330)" to="(350,390)"/>
    <wire from="(390,10)" to="(520,10)"/>
    <wire from="(470,380)" to="(540,380)"/>
    <wire from="(500,200)" to="(500,270)"/>
    <wire from="(20,10)" to="(20,140)"/>
    <wire from="(550,220)" to="(550,230)"/>
    <wire from="(520,10)" to="(520,140)"/>
    <wire from="(320,460)" to="(500,460)"/>
    <wire from="(20,140)" to="(390,140)"/>
    <wire from="(350,260)" to="(350,270)"/>
    <wire from="(330,280)" to="(330,290)"/>
    <wire from="(330,320)" to="(330,330)"/>
    <wire from="(370,280)" to="(370,290)"/>
    <wire from="(520,10)" to="(690,10)"/>
    <wire from="(430,80)" to="(430,100)"/>
    <wire from="(470,380)" to="(470,400)"/>
    <wire from="(690,140)" to="(690,170)"/>
    <wire from="(560,210)" to="(560,240)"/>
    <wire from="(530,270)" to="(640,270)"/>
    <wire from="(310,50)" to="(350,50)"/>
    <wire from="(280,380)" to="(320,380)"/>
    <wire from="(490,190)" to="(490,280)"/>
    <wire from="(250,260)" to="(350,260)"/>
    <wire from="(150,120)" to="(180,120)"/>
    <wire from="(150,60)" to="(180,60)"/>
    <wire from="(250,400)" to="(280,400)"/>
    <wire from="(490,190)" to="(580,190)"/>
    <wire from="(20,170)" to="(690,170)"/>
    <wire from="(520,360)" to="(540,360)"/>
    <wire from="(550,250)" to="(570,250)"/>
    <wire from="(550,260)" to="(580,260)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(500,410)" to="(500,460)"/>
    <wire from="(640,210)" to="(640,270)"/>
    <wire from="(390,140)" to="(520,140)"/>
    <wire from="(570,200)" to="(570,250)"/>
    <wire from="(500,200)" to="(570,200)"/>
    <wire from="(550,240)" to="(560,240)"/>
    <wire from="(370,290)" to="(440,290)"/>
    <comp lib="0" loc="(180,30)" name="Tunnel">
      <a name="label" val="Clock"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(640,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="Q"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(570,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(56,32)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(480,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(640,32)" name="Text">
      <a name="text" val="监控区"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(500,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(465,32)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Tunnel">
      <a name="label" val="Enable"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Tunnel">
      <a name="label" val="Reset"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Load"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(554,160)" name="Text">
      <a name="text" val="请勿更改封装外观，否则无法完成测试"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Tunnel">
      <a name="label" val="Load"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(650,410)" name="Tunnel">
      <a name="label" val="Co"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(350,50)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(350,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(570,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Q"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Co"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(71,159)" name="Text">
      <a name="text" val="十进制计数器"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(570,90)" name="Hex Digit Display">
      <a name="bg" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Q"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp loc="(350,300)" name="4位递增计数器">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="六十进制计数器">
    <a name="circuit" val="六十进制计数器"/>
    <a name="clabel" val="60"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <appear>
      <rect fill="#ffffff" fill-opacity="0.000" height="60" rx="5" ry="5" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <polyline fill="none" points="51,95 60,100 51,105" stroke="#000000"/>
      <circ-port height="10" pin="380,80" width="10" x="85" y="55"/>
      <circ-port height="10" pin="420,80" width="10" x="85" y="75"/>
      <circ-port height="10" pin="470,80" width="10" x="85" y="95"/>
      <circ-port height="8" pin="140,30" width="8" x="46" y="96"/>
      <circ-port height="8" pin="290,50" width="8" x="56" y="46"/>
      <circ-port height="8" pin="140,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,90" width="8" x="46" y="76"/>
      <circ-port height="8" pin="140,120" width="8" x="66" y="106"/>
      <circ-port height="8" pin="290,90" width="8" x="76" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="77"/>
    </appear>
    <wire from="(490,200)" to="(490,270)"/>
    <wire from="(530,90)" to="(530,100)"/>
    <wire from="(300,290)" to="(300,360)"/>
    <wire from="(550,230)" to="(550,240)"/>
    <wire from="(500,140)" to="(690,140)"/>
    <wire from="(350,10)" to="(350,140)"/>
    <wire from="(210,250)" to="(210,260)"/>
    <wire from="(270,270)" to="(320,270)"/>
    <wire from="(290,410)" to="(340,410)"/>
    <wire from="(550,400)" to="(590,400)"/>
    <wire from="(340,300)" to="(340,320)"/>
    <wire from="(540,500)" to="(640,500)"/>
    <wire from="(530,280)" to="(640,280)"/>
    <wire from="(210,260)" to="(250,260)"/>
    <wire from="(230,440)" to="(270,440)"/>
    <wire from="(20,140)" to="(20,170)"/>
    <wire from="(220,420)" to="(320,420)"/>
    <wire from="(140,120)" to="(170,120)"/>
    <wire from="(460,230)" to="(550,230)"/>
    <wire from="(480,210)" to="(570,210)"/>
    <wire from="(640,240)" to="(640,280)"/>
    <wire from="(550,260)" to="(570,260)"/>
    <wire from="(550,380)" to="(570,380)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(290,230)" to="(290,410)"/>
    <wire from="(210,300)" to="(210,540)"/>
    <wire from="(360,460)" to="(440,460)"/>
    <wire from="(480,440)" to="(480,490)"/>
    <wire from="(570,210)" to="(570,260)"/>
    <wire from="(280,320)" to="(340,320)"/>
    <wire from="(280,520)" to="(340,520)"/>
    <wire from="(20,10)" to="(20,140)"/>
    <wire from="(500,10)" to="(500,140)"/>
    <wire from="(230,440)" to="(230,450)"/>
    <wire from="(430,280)" to="(430,290)"/>
    <wire from="(460,230)" to="(460,240)"/>
    <wire from="(320,290)" to="(320,300)"/>
    <wire from="(340,230)" to="(340,240)"/>
    <wire from="(210,250)" to="(320,250)"/>
    <wire from="(470,80)" to="(470,100)"/>
    <wire from="(690,140)" to="(690,170)"/>
    <wire from="(530,420)" to="(630,420)"/>
    <wire from="(250,260)" to="(250,280)"/>
    <wire from="(360,420)" to="(400,420)"/>
    <wire from="(630,400)" to="(630,420)"/>
    <wire from="(450,270)" to="(490,270)"/>
    <wire from="(460,400)" to="(500,400)"/>
    <wire from="(140,90)" to="(170,90)"/>
    <wire from="(580,350)" to="(580,390)"/>
    <wire from="(570,340)" to="(570,380)"/>
    <wire from="(510,370)" to="(600,370)"/>
    <wire from="(600,370)" to="(600,410)"/>
    <wire from="(500,360)" to="(590,360)"/>
    <wire from="(590,360)" to="(590,400)"/>
    <wire from="(490,350)" to="(580,350)"/>
    <wire from="(480,340)" to="(570,340)"/>
    <wire from="(290,440)" to="(320,440)"/>
    <wire from="(290,50)" to="(310,50)"/>
    <wire from="(290,90)" to="(310,90)"/>
    <wire from="(300,460)" to="(320,460)"/>
    <wire from="(180,230)" to="(180,270)"/>
    <wire from="(450,250)" to="(470,250)"/>
    <wire from="(460,380)" to="(480,380)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(190,320)" to="(200,320)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(480,490)" to="(480,540)"/>
    <wire from="(480,210)" to="(480,260)"/>
    <wire from="(340,470)" to="(340,520)"/>
    <wire from="(630,400)" to="(640,400)"/>
    <wire from="(390,250)" to="(390,510)"/>
    <wire from="(550,410)" to="(600,410)"/>
    <wire from="(690,10)" to="(690,140)"/>
    <wire from="(290,230)" to="(340,230)"/>
    <wire from="(390,510)" to="(510,510)"/>
    <wire from="(180,230)" to="(290,230)"/>
    <wire from="(380,80)" to="(380,100)"/>
    <wire from="(190,360)" to="(300,360)"/>
    <wire from="(420,80)" to="(420,100)"/>
    <wire from="(400,420)" to="(400,440)"/>
    <wire from="(560,220)" to="(560,250)"/>
    <wire from="(180,520)" to="(280,520)"/>
    <wire from="(140,60)" to="(170,60)"/>
    <wire from="(470,220)" to="(560,220)"/>
    <wire from="(490,200)" to="(580,200)"/>
    <wire from="(550,270)" to="(580,270)"/>
    <wire from="(550,390)" to="(580,390)"/>
    <wire from="(270,270)" to="(270,440)"/>
    <wire from="(440,420)" to="(440,460)"/>
    <wire from="(350,10)" to="(500,10)"/>
    <wire from="(510,370)" to="(510,410)"/>
    <wire from="(500,360)" to="(500,400)"/>
    <wire from="(490,350)" to="(490,390)"/>
    <wire from="(480,340)" to="(480,380)"/>
    <wire from="(20,10)" to="(350,10)"/>
    <wire from="(400,440)" to="(480,440)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <wire from="(360,290)" to="(430,290)"/>
    <wire from="(580,90)" to="(580,100)"/>
    <wire from="(500,10)" to="(690,10)"/>
    <wire from="(220,290)" to="(220,300)"/>
    <wire from="(460,410)" to="(510,410)"/>
    <wire from="(180,450)" to="(230,450)"/>
    <wire from="(280,320)" to="(280,520)"/>
    <wire from="(580,200)" to="(580,270)"/>
    <wire from="(180,480)" to="(290,480)"/>
    <wire from="(640,470)" to="(640,500)"/>
    <wire from="(470,220)" to="(470,250)"/>
    <wire from="(140,30)" to="(170,30)"/>
    <wire from="(300,360)" to="(300,460)"/>
    <wire from="(20,170)" to="(690,170)"/>
    <wire from="(450,260)" to="(480,260)"/>
    <wire from="(480,490)" to="(510,490)"/>
    <wire from="(460,390)" to="(490,390)"/>
    <wire from="(220,320)" to="(220,420)"/>
    <wire from="(360,250)" to="(390,250)"/>
    <wire from="(290,440)" to="(290,480)"/>
    <wire from="(350,140)" to="(500,140)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(200,270)" to="(200,320)"/>
    <wire from="(210,540)" to="(480,540)"/>
    <wire from="(20,140)" to="(350,140)"/>
    <comp lib="1" loc="(250,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(580,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Q0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(640,240)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Q1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="D1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Q0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(540,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(440,420)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Load"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Co"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(640,32)" name="Text">
      <a name="text" val="监控区"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Tunnel">
      <a name="label" val="Reset"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(580,90)" name="Hex Digit Display">
      <a name="bg" val="#ffffff"/>
    </comp>
    <comp lib="6" loc="(56,32)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(180,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(170,30)" name="Tunnel">
      <a name="label" val="Clock"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp loc="(340,270)" name="六进制计数器">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(530,420)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(530,90)" name="Hex Digit Display">
      <a name="bg" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Tunnel">
      <a name="label" val="Load"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(640,400)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Q0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(290,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(470,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(465,32)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="D0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(640,470)" name="Tunnel">
      <a name="label" val="Co"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Tunnel">
      <a name="label" val="Enable"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="D1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(74,159)" name="Text">
      <a name="text" val="六十进制计数器"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(554,160)" name="Text">
      <a name="text" val="请勿更改封装外观，否则无法完成测试"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(180,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="D0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp loc="(340,440)" name="十进制计数器">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(530,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Q1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Q1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="二十四进制计数器">
    <a name="circuit" val="二十四进制计数器"/>
    <a name="clabel" val="24"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <appear>
      <rect fill="#ffffff" fill-opacity="0.000" height="60" rx="5" ry="5" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <polyline fill="none" points="51,95 60,100 51,105" stroke="#000000"/>
      <circ-port height="8" pin="140,30" width="8" x="46" y="96"/>
      <circ-port height="8" pin="290,50" width="8" x="56" y="46"/>
      <circ-port height="8" pin="140,60" width="8" x="46" y="56"/>
      <circ-port height="10" pin="380,80" width="10" x="85" y="55"/>
      <circ-port height="10" pin="420,80" width="10" x="85" y="75"/>
      <circ-port height="10" pin="470,80" width="10" x="85" y="95"/>
      <circ-port height="8" pin="140,90" width="8" x="46" y="76"/>
      <circ-port height="8" pin="290,90" width="8" x="76" y="46"/>
      <circ-port height="8" pin="140,120" width="8" x="66" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="77"/>
    </appear>
    <wire from="(530,90)" to="(530,100)"/>
    <wire from="(460,410)" to="(520,410)"/>
    <wire from="(500,140)" to="(690,140)"/>
    <wire from="(350,10)" to="(350,140)"/>
    <wire from="(330,340)" to="(330,540)"/>
    <wire from="(320,460)" to="(440,460)"/>
    <wire from="(580,250)" to="(580,320)"/>
    <wire from="(570,500)" to="(610,500)"/>
    <wire from="(560,400)" to="(560,430)"/>
    <wire from="(470,270)" to="(470,300)"/>
    <wire from="(220,470)" to="(260,470)"/>
    <wire from="(180,380)" to="(180,410)"/>
    <wire from="(20,140)" to="(20,170)"/>
    <wire from="(470,400)" to="(510,400)"/>
    <wire from="(140,120)" to="(170,120)"/>
    <wire from="(490,380)" to="(580,380)"/>
    <wire from="(690,490)" to="(690,530)"/>
    <wire from="(570,520)" to="(590,520)"/>
    <wire from="(460,320)" to="(490,320)"/>
    <wire from="(550,450)" to="(580,450)"/>
    <wire from="(230,510)" to="(230,550)"/>
    <wire from="(460,300)" to="(470,300)"/>
    <wire from="(110,310)" to="(110,360)"/>
    <wire from="(620,530)" to="(690,530)"/>
    <wire from="(510,530)" to="(590,530)"/>
    <wire from="(240,400)" to="(440,400)"/>
    <wire from="(270,220)" to="(270,340)"/>
    <wire from="(550,430)" to="(560,430)"/>
    <wire from="(490,250)" to="(490,320)"/>
    <wire from="(20,10)" to="(20,140)"/>
    <wire from="(550,280)" to="(550,290)"/>
    <wire from="(500,10)" to="(500,140)"/>
    <wire from="(510,400)" to="(560,400)"/>
    <wire from="(580,380)" to="(580,450)"/>
    <wire from="(230,550)" to="(340,550)"/>
    <wire from="(470,80)" to="(470,100)"/>
    <wire from="(690,140)" to="(690,170)"/>
    <wire from="(140,220)" to="(140,310)"/>
    <wire from="(470,400)" to="(470,430)"/>
    <wire from="(260,470)" to="(260,500)"/>
    <wire from="(530,330)" to="(640,330)"/>
    <wire from="(190,490)" to="(230,490)"/>
    <wire from="(570,500)" to="(570,520)"/>
    <wire from="(140,90)" to="(170,90)"/>
    <wire from="(460,280)" to="(550,280)"/>
    <wire from="(480,260)" to="(570,260)"/>
    <wire from="(480,440)" to="(480,540)"/>
    <wire from="(550,310)" to="(570,310)"/>
    <wire from="(460,450)" to="(490,450)"/>
    <wire from="(100,400)" to="(190,400)"/>
    <wire from="(290,50)" to="(310,50)"/>
    <wire from="(290,90)" to="(310,90)"/>
    <wire from="(190,360)" to="(190,400)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(270,220)" to="(730,220)"/>
    <wire from="(460,430)" to="(470,430)"/>
    <wire from="(190,360)" to="(200,360)"/>
    <wire from="(100,310)" to="(110,310)"/>
    <wire from="(130,540)" to="(330,540)"/>
    <wire from="(570,260)" to="(570,310)"/>
    <wire from="(440,330)" to="(440,400)"/>
    <wire from="(490,380)" to="(490,450)"/>
    <wire from="(550,410)" to="(550,420)"/>
    <wire from="(690,10)" to="(690,140)"/>
    <wire from="(460,280)" to="(460,290)"/>
    <wire from="(380,80)" to="(380,100)"/>
    <wire from="(420,80)" to="(420,100)"/>
    <wire from="(220,390)" to="(220,470)"/>
    <wire from="(180,360)" to="(180,380)"/>
    <wire from="(240,380)" to="(240,400)"/>
    <wire from="(370,540)" to="(480,540)"/>
    <wire from="(280,380)" to="(280,410)"/>
    <wire from="(190,490)" to="(190,520)"/>
    <wire from="(470,300)" to="(510,300)"/>
    <wire from="(140,60)" to="(170,60)"/>
    <wire from="(130,290)" to="(160,290)"/>
    <wire from="(480,390)" to="(570,390)"/>
    <wire from="(550,440)" to="(570,440)"/>
    <wire from="(300,390)" to="(300,500)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(140,310)" to="(160,310)"/>
    <wire from="(350,10)" to="(500,10)"/>
    <wire from="(320,340)" to="(330,340)"/>
    <wire from="(480,260)" to="(480,310)"/>
    <wire from="(20,10)" to="(350,10)"/>
    <wire from="(570,390)" to="(570,440)"/>
    <wire from="(110,360)" to="(180,360)"/>
    <wire from="(140,220)" to="(270,220)"/>
    <wire from="(580,90)" to="(580,100)"/>
    <wire from="(500,10)" to="(690,10)"/>
    <wire from="(510,400)" to="(510,530)"/>
    <wire from="(300,190)" to="(300,330)"/>
    <wire from="(300,190)" to="(800,190)"/>
    <wire from="(100,190)" to="(220,190)"/>
    <wire from="(520,410)" to="(520,540)"/>
    <wire from="(460,410)" to="(460,420)"/>
    <wire from="(220,190)" to="(220,330)"/>
    <wire from="(640,260)" to="(640,330)"/>
    <wire from="(260,360)" to="(260,440)"/>
    <wire from="(320,380)" to="(320,460)"/>
    <wire from="(560,270)" to="(560,300)"/>
    <wire from="(100,220)" to="(140,220)"/>
    <wire from="(510,340)" to="(610,340)"/>
    <wire from="(260,500)" to="(300,500)"/>
    <wire from="(180,410)" to="(280,410)"/>
    <wire from="(140,30)" to="(170,30)"/>
    <wire from="(570,520)" to="(570,560)"/>
    <wire from="(100,440)" to="(260,440)"/>
    <wire from="(470,270)" to="(560,270)"/>
    <wire from="(490,250)" to="(580,250)"/>
    <wire from="(20,170)" to="(690,170)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(610,340)" to="(610,500)"/>
    <wire from="(550,320)" to="(580,320)"/>
    <wire from="(520,410)" to="(550,410)"/>
    <wire from="(190,300)" to="(190,340)"/>
    <wire from="(460,440)" to="(480,440)"/>
    <wire from="(660,360)" to="(660,460)"/>
    <wire from="(350,140)" to="(500,140)"/>
    <wire from="(510,300)" to="(510,340)"/>
    <wire from="(110,520)" to="(190,520)"/>
    <wire from="(270,340)" to="(280,340)"/>
    <wire from="(520,540)" to="(590,540)"/>
    <wire from="(220,190)" to="(300,190)"/>
    <wire from="(190,340)" to="(200,340)"/>
    <wire from="(480,390)" to="(480,440)"/>
    <wire from="(20,140)" to="(350,140)"/>
    <wire from="(530,460)" to="(660,460)"/>
    <wire from="(130,290)" to="(130,540)"/>
    <wire from="(370,560)" to="(570,560)"/>
    <wire from="(550,300)" to="(560,300)"/>
    <comp lib="0" loc="(170,120)" name="Tunnel">
      <a name="label" val="Reset"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(465,32)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(580,90)" name="Hex Digit Display">
      <a name="bg" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Co"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(530,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Q1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(470,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(640,260)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Q1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Tunnel">
      <a name="label" val="Load"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp loc="(220,360)" name="十进制计数器">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(170,30)" name="Tunnel">
      <a name="label" val="Clock"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(190,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="D0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(340,550)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Q0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(100,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="D0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Q1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp loc="(300,360)" name="十进制计数器">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(640,32)" name="Text">
      <a name="text" val="监控区"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(290,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(530,90)" name="Hex Digit Display">
      <a name="bg" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(440,460)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(530,460)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Tunnel">
      <a name="label" val="Enable"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(110,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(260,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(554,160)" name="Text">
      <a name="text" val="请勿更改封装外观，否则无法完成测试"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Load"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(78,159)" name="Text">
      <a name="text" val="二十四进制计数器"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(660,360)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Q0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="D1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(580,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Q0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="D1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(620,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(690,490)" name="Tunnel">
      <a name="label" val="Co"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(56,32)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="计时器">
    <a name="circuit" val="计时器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <appear>
      <rect fill="#ffffff" height="50" rx="5" ry="5" stroke="#000000" stroke-width="2" width="130" x="50" y="50"/>
      <path d="M111,52 Q115,61 119,52" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="120,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,60" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,90" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,120" width="8" x="46" y="86"/>
      <circ-port height="8" pin="230,80" width="8" x="56" y="46"/>
      <circ-port height="8" pin="280,80" width="8" x="66" y="46"/>
      <circ-port height="8" pin="330,80" width="8" x="76" y="46"/>
      <circ-port height="8" pin="380,80" width="8" x="86" y="46"/>
      <circ-port height="8" pin="430,80" width="8" x="96" y="46"/>
      <circ-port height="8" pin="480,80" width="8" x="106" y="46"/>
      <circ-port height="10" pin="540,80" width="10" x="115" y="45"/>
      <circ-port height="10" pin="590,80" width="10" x="125" y="45"/>
      <circ-port height="10" pin="640,80" width="10" x="135" y="45"/>
      <circ-port height="10" pin="690,80" width="10" x="145" y="45"/>
      <circ-port height="10" pin="740,80" width="10" x="155" y="45"/>
      <circ-port height="10" pin="790,80" width="10" x="165" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(330,720)" to="(580,720)"/>
    <wire from="(960,400)" to="(960,410)"/>
    <wire from="(400,500)" to="(400,630)"/>
    <wire from="(510,10)" to="(510,140)"/>
    <wire from="(290,410)" to="(480,410)"/>
    <wire from="(650,310)" to="(650,440)"/>
    <wire from="(490,470)" to="(490,610)"/>
    <wire from="(400,240)" to="(400,250)"/>
    <wire from="(390,430)" to="(390,440)"/>
    <wire from="(510,10)" to="(820,10)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(370,370)" to="(370,380)"/>
    <wire from="(280,80)" to="(280,100)"/>
    <wire from="(820,140)" to="(820,170)"/>
    <wire from="(560,470)" to="(560,560)"/>
    <wire from="(410,370)" to="(410,390)"/>
    <wire from="(480,80)" to="(480,100)"/>
    <wire from="(340,520)" to="(510,520)"/>
    <wire from="(20,10)" to="(510,10)"/>
    <wire from="(620,420)" to="(620,450)"/>
    <wire from="(330,690)" to="(330,720)"/>
    <wire from="(640,80)" to="(640,100)"/>
    <wire from="(20,140)" to="(20,170)"/>
    <wire from="(120,60)" to="(150,60)"/>
    <wire from="(620,450)" to="(640,450)"/>
    <wire from="(300,680)" to="(330,680)"/>
    <wire from="(550,450)" to="(580,450)"/>
    <wire from="(610,470)" to="(640,470)"/>
    <wire from="(500,700)" to="(500,740)"/>
    <wire from="(820,170)" to="(820,290)"/>
    <wire from="(610,410)" to="(610,470)"/>
    <wire from="(800,450)" to="(800,700)"/>
    <wire from="(530,630)" to="(660,630)"/>
    <wire from="(480,410)" to="(480,650)"/>
    <wire from="(20,170)" to="(20,290)"/>
    <wire from="(290,410)" to="(290,470)"/>
    <wire from="(410,390)" to="(540,390)"/>
    <wire from="(360,420)" to="(490,420)"/>
    <wire from="(300,740)" to="(500,740)"/>
    <wire from="(550,470)" to="(560,470)"/>
    <wire from="(230,310)" to="(230,370)"/>
    <wire from="(20,10)" to="(20,140)"/>
    <wire from="(490,610)" to="(550,610)"/>
    <wire from="(680,490)" to="(730,490)"/>
    <wire from="(660,630)" to="(850,630)"/>
    <wire from="(230,240)" to="(230,250)"/>
    <wire from="(290,470)" to="(290,670)"/>
    <wire from="(280,630)" to="(400,630)"/>
    <wire from="(510,140)" to="(820,140)"/>
    <wire from="(730,490)" to="(730,560)"/>
    <wire from="(820,10)" to="(820,140)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(340,510)" to="(340,520)"/>
    <wire from="(360,490)" to="(360,510)"/>
    <wire from="(430,80)" to="(430,100)"/>
    <wire from="(20,140)" to="(510,140)"/>
    <wire from="(230,80)" to="(230,100)"/>
    <wire from="(490,420)" to="(490,450)"/>
    <wire from="(240,540)" to="(280,540)"/>
    <wire from="(360,650)" to="(360,680)"/>
    <wire from="(590,80)" to="(590,100)"/>
    <wire from="(290,670)" to="(330,670)"/>
    <wire from="(500,700)" to="(800,700)"/>
    <wire from="(430,470)" to="(430,560)"/>
    <wire from="(790,80)" to="(790,100)"/>
    <wire from="(240,490)" to="(340,490)"/>
    <wire from="(120,30)" to="(150,30)"/>
    <wire from="(490,450)" to="(510,450)"/>
    <wire from="(610,410)" to="(960,410)"/>
    <wire from="(370,380)" to="(520,380)"/>
    <wire from="(420,470)" to="(430,470)"/>
    <wire from="(270,320)" to="(270,370)"/>
    <wire from="(400,630)" to="(530,630)"/>
    <wire from="(540,390)" to="(540,440)"/>
    <wire from="(550,490)" to="(600,490)"/>
    <wire from="(660,500)" to="(660,630)"/>
    <wire from="(390,430)" to="(510,430)"/>
    <wire from="(340,520)" to="(340,530)"/>
    <wire from="(600,490)" to="(600,560)"/>
    <wire from="(510,660)" to="(550,660)"/>
    <wire from="(380,80)" to="(380,100)"/>
    <wire from="(550,370)" to="(550,400)"/>
    <wire from="(510,490)" to="(510,520)"/>
    <wire from="(360,420)" to="(360,450)"/>
    <wire from="(540,80)" to="(540,100)"/>
    <wire from="(740,80)" to="(740,100)"/>
    <wire from="(20,170)" to="(820,170)"/>
    <wire from="(20,290)" to="(820,290)"/>
    <wire from="(630,490)" to="(630,530)"/>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(350,470)" to="(380,470)"/>
    <wire from="(360,450)" to="(380,450)"/>
    <wire from="(360,490)" to="(380,490)"/>
    <wire from="(340,510)" to="(360,510)"/>
    <wire from="(350,470)" to="(350,650)"/>
    <wire from="(670,320)" to="(670,440)"/>
    <wire from="(410,400)" to="(550,400)"/>
    <wire from="(350,650)" to="(360,650)"/>
    <wire from="(270,320)" to="(670,320)"/>
    <wire from="(520,380)" to="(520,440)"/>
    <wire from="(300,680)" to="(300,740)"/>
    <wire from="(240,450)" to="(310,450)"/>
    <wire from="(550,610)" to="(550,660)"/>
    <wire from="(510,370)" to="(510,430)"/>
    <wire from="(630,490)" to="(640,490)"/>
    <wire from="(470,490)" to="(470,560)"/>
    <wire from="(530,240)" to="(530,250)"/>
    <wire from="(680,450)" to="(800,450)"/>
    <wire from="(580,450)" to="(580,720)"/>
    <wire from="(420,490)" to="(470,490)"/>
    <wire from="(310,420)" to="(360,420)"/>
    <wire from="(530,500)" to="(530,630)"/>
    <wire from="(490,240)" to="(490,250)"/>
    <wire from="(240,470)" to="(290,470)"/>
    <wire from="(690,470)" to="(690,560)"/>
    <wire from="(330,80)" to="(330,100)"/>
    <wire from="(340,490)" to="(340,510)"/>
    <wire from="(620,420)" to="(850,420)"/>
    <wire from="(480,670)" to="(480,700)"/>
    <wire from="(310,420)" to="(310,450)"/>
    <wire from="(340,530)" to="(630,530)"/>
    <wire from="(690,80)" to="(690,100)"/>
    <wire from="(280,540)" to="(280,630)"/>
    <wire from="(230,310)" to="(650,310)"/>
    <wire from="(120,90)" to="(150,90)"/>
    <wire from="(480,700)" to="(500,700)"/>
    <wire from="(490,470)" to="(510,470)"/>
    <wire from="(410,400)" to="(410,440)"/>
    <wire from="(490,420)" to="(620,420)"/>
    <wire from="(480,410)" to="(610,410)"/>
    <wire from="(680,470)" to="(690,470)"/>
    <comp lib="0" loc="(540,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="H1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dm1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(664,160)" name="Text">
      <a name="text" val="请勿更改封装外观，否则无法完成测试"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dm0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(640,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="M1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp loc="(660,470)" name="六十进制计数器"/>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dh0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Tunnel">
      <a name="label" val="Load"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(459,27)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="Ds1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(230,240)" name="Hex Digit Display">
      <a name="bg" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Dh1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(740,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(600,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="M0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(363,25)" name="Text">
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(270,240)" name="Hex Digit Display">
      <a name="bg" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(560,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="M1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="Ds0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(785,25)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(240,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(360,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(480,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ds0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="M1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(240,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(510,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(410,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="Dm0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ds1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Dm1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(360,240)" name="Hex Digit Display">
      <a name="bg" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="H1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(590,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="H0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Tunnel">
      <a name="label" val="Enable"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(590,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="H0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Tunnel">
      <a name="label" val="Reset"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(320,222)" name="Text">
      <a name="text" val=":"/>
      <a name="font" val="Dialog bold 40"/>
    </comp>
    <comp lib="0" loc="(730,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(740,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(490,240)" name="Hex Digit Display">
      <a name="bg" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(240,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(530,240)" name="Hex Digit Display">
      <a name="bg" val="#ffffff"/>
    </comp>
    <comp lib="6" loc="(78,159)" name="Text">
      <a name="text" val="二十四小时计时器"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="H0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(690,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="M0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(510,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="Dh1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="M0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp loc="(530,470)" name="六十进制计数器"/>
    <comp lib="0" loc="(480,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Ds0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp loc="(400,470)" name="二十四进制计数器"/>
    <comp lib="0" loc="(150,30)" name="Tunnel">
      <a name="label" val="Clock"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Ds1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(790,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Dm0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(470,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="H0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(430,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="H1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dh1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(690,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="M0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="Dm1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(400,240)" name="Hex Digit Display">
      <a name="bg" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(540,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="H1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Dh0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(451,221)" name="Text">
      <a name="text" val=":"/>
      <a name="font" val="Dialog bold 40"/>
    </comp>
    <comp lib="0" loc="(690,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(790,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="Dh0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(240,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Load"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(640,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="M1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
  </circuit>
</project>
